<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dbreset.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2020年软件设计师知识点  高速缓存和主存间的地址映射由硬件自动完成。  全相联映射-将主存一个块的地址与内容一起存入 cache 中，拷贝灵活但是比较器电路难设计实现； 直接映射-一个主存块只能拷贝到 cache 的特定行上 去，硬件简单成本低但是容易冲突效率下降。 组相联映射-主存块放到哪个组是固定的，但 是放到哪一行是灵活的，折中办法广泛采用。     存储器：内存，外存 运算器：算术逻辑">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年软件设计师知识点整理">
<meta property="og:url" content="http://dbreset.github.io/2022/05/14/%E8%BD%AF%E8%80%83/2020%E5%B9%B4%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8A%E5%8D%88/index.html">
<meta property="og:site_name" content="裸泳的猪">
<meta property="og:description" content="2020年软件设计师知识点  高速缓存和主存间的地址映射由硬件自动完成。  全相联映射-将主存一个块的地址与内容一起存入 cache 中，拷贝灵活但是比较器电路难设计实现； 直接映射-一个主存块只能拷贝到 cache 的特定行上 去，硬件简单成本低但是容易冲突效率下降。 组相联映射-主存块放到哪个组是固定的，但 是放到哪一行是灵活的，折中办法广泛采用。     存储器：内存，外存 运算器：算术逻辑">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dbreset.github.io/2022/05/14/%E8%BD%AF%E8%80%83/2020%E5%B9%B4%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8A%E5%8D%88/2.png">
<meta property="og:image" content="http://dbreset.github.io/2022/05/14/%E8%BD%AF%E8%80%83/2020%E5%B9%B4%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8A%E5%8D%88/%E5%8D%8F%E8%AE%AE.png">
<meta property="og:image" content="http://dbreset.github.io/2022/05/14/%E8%BD%AF%E8%80%83/2020%E5%B9%B4%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8A%E5%8D%88/1.png">
<meta property="og:image" content="http://dbreset.github.io/2022/05/14/%E8%BD%AF%E8%80%83/2020%E5%B9%B4%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8A%E5%8D%88/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95.png">
<meta property="og:image" content="http://dbreset.github.io/2022/05/14/%E8%BD%AF%E8%80%83/2020%E5%B9%B4%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8A%E5%8D%88/mnHbDC3dJp.png">
<meta property="og:image" content="http://dbreset.github.io/2022/05/14/%E8%BD%AF%E8%80%83/2020%E5%B9%B4%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8A%E5%8D%88/%E5%86%85%E8%81%9A.png">
<meta property="og:image" content="http://dbreset.github.io/2022/05/14/%E8%BD%AF%E8%80%83/2020%E5%B9%B4%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8A%E5%8D%88/%E7%B1%BB%E5%9B%BE-%E5%AF%B9%E8%B1%A1%E5%9B%BE.png">
<meta property="og:image" content="http://dbreset.github.io/2022/05/14/%E8%BD%AF%E8%80%83/2020%E5%B9%B4%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8A%E5%8D%88/%E6%B5%81%E6%B0%B4%E7%BA%BF.png">
<meta property="article:published_time" content="2022-05-14T02:54:42.896Z">
<meta property="article:modified_time" content="2022-05-14T02:54:42.896Z">
<meta property="article:author" content="Luo">
<meta property="article:tag" content="软考中级">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dbreset.github.io/2022/05/14/%E8%BD%AF%E8%80%83/2020%E5%B9%B4%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8A%E5%8D%88/2.png">

<link rel="canonical" href="http://dbreset.github.io/2022/05/14/%E8%BD%AF%E8%80%83/2020%E5%B9%B4%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8A%E5%8D%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2020年软件设计师知识点整理 | 裸泳的猪</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">裸泳的猪</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">沾沾自喜其实最可悲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dbreset.github.io/2022/05/14/%E8%BD%AF%E8%80%83/2020%E5%B9%B4%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8A%E5%8D%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Luo">
      <meta itemprop="description" content="笔记与积累，点点滴滴，贵在坚持">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="裸泳的猪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年软件设计师知识点整理
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-14 10:54:42" itemprop="dateCreated datePublished" datetime="2022-05-14T10:54:42+08:00">2022-05-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cs%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">cs基础</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cs%E5%9F%BA%E7%A1%80/%E8%BD%AF%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">软考</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cs%E5%9F%BA%E7%A1%80/%E8%BD%AF%E8%80%83/%E7%9C%9F%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">真题</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2020年软件设计师知识点"><a href="#2020年软件设计师知识点" class="headerlink" title="2020年软件设计师知识点"></a>2020年软件设计师知识点</h1><hr>
<ol>
<li>高速缓存和主存间的地址映射由<strong>硬件</strong>自动完成。</li>
</ol>
<p>全相联映射-将主存一个块的地址与内容一起存入 cache 中，拷贝灵活但是比较器电路难设计实现；</p>
<p>直接映射-一个主存块只能拷贝到 cache 的特定行上 去，硬件简单成本低但是容易冲突效率下降。</p>
<p>组相联映射-主存块放到哪个组是固定的，但 是放到哪一行是灵活的，折中办法广泛采用。</p>
<ol start="2">
<li></li>
</ol>
<ul>
<li>存储器：内存，外存</li>
<li>运算器：算术逻辑单元ALU，累加寄存器AC，数据缓冲寄存器DR，状态条件寄存器PSW</li>
<li>控制器：指令寄存器IR，程序计数器PC，地址寄存器AR，指令译码器ID</li>
</ul>
<ol start="3">
<li>浮点数相加减</li>
</ol>
<p>运算过程：对阶（<strong>阶码小的向阶码大的对齐</strong> 损失更少精度）、尾数求和（(阶码用双符号位，尾数用单符号位）、规格化、舍入、溢出判断</p>
<p><img src="/2022/05/14/%E8%BD%AF%E8%80%83/2020%E5%B9%B4%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8A%E5%8D%88/2.png" alt="截屏2022-05-05 22.31.15"></p>
<span id="more"></span>

<ol start="4">
<li><p>指令执行速度（<strong>MIPS</strong>）=<strong>主频（MHz）/cpi</strong>  ;CPI=<strong>机器周期*时钟周期</strong>；</p>
</li>
<li><p>中断向量提供中断服务程序入口地址，用来恢复运行。</p>
</li>
<li><p>认证只能阻止<strong>主动攻击（中断，篡改，伪造）</strong>，不能阻止<strong>被动攻击（窃听</strong>）。</p>
</li>
<li><ul>
<li>路由信息<em>协议</em>(<em><strong>RIP</strong></em>) 是一种距离矢量<em>协议</em>，这表示它根据跳数来判断到达目标的最佳路由。</li>
<li><strong>O<em>SPF</em>路由<em>协议</em></strong>是用于网际<em>协议</em>（IP）网络的链路状态路由<em>协议</em>。</li>
<li><em><strong>BGP协议</strong></em>一般指边界网关协议。 边界网关协议（BGP）是运行于 TCP 上的一种自治系统的路由协议。</li>
<li><em>UDP协议</em>一般指UDP。 Internet 协议集支持一个无连接的传输协议，该协议称为用户数据报协议（UDP，User Datagram Protocol）。</li>
</ul>
<p><img src="/2022/05/14/%E8%BD%AF%E8%80%83/2020%E5%B9%B4%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8A%E5%8D%88/%E5%8D%8F%E8%AE%AE.png" alt="image-20220509213944537"></p>
<p><strong>MIME</strong>互联网标准，扩展了电子邮件标准，使其能够支持附件等功能。</p>
<p>S/MIME安全多用途互联网邮件扩展协议</p>
<ol start="8">
<li>常见unix命令</li>
</ol>
<p><img src="/2022/05/14/%E8%BD%AF%E8%80%83/2020%E5%B9%B4%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8A%E5%8D%88/1.png" alt="截屏2022-05-05 23.12.49"></p>
</li>
<li><ul>
<li><p>修改权受到永久保护。作者的署名权、修改权、保护作品完整权的保护期不受限制。</p>
</li>
<li><p>发表权、著作财产权的保护期为作者终生及其死亡后五十年,截止于作者死亡后第五十年的12月31日;如果是合作作品,截止于最后死亡的作者死亡后第五十年的12月31日。</p>
</li>
</ul>
</li>
<li><p>加密算法</p>
<p><img src="/2022/05/14/%E8%BD%AF%E8%80%83/2020%E5%B9%B4%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8A%E5%8D%88/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95.png" alt="截屏2022-05-09 22.52.23"></p>
<p><strong>非对称：EIGamal,背包算法，Rabin(RSA的特例)，ECC（椭圆曲线加密算法）</strong></p>
</li>
<li><p><strong>结构化分析方法</strong>中 ，数据流图中的元素在<strong>数据字典</strong>中进行定义。</p>
</li>
<li><p>启发式设计原则    </p>
<ul>
<li><p>提高模块独立性</p>
</li>
<li><p>模块作用域在其控制域之内</p>
</li>
<li><p>降低模块接口复杂性</p>
</li>
</ul>
</li>
<li><p><strong>关键路径</strong>指的是花费时间最长的事件和活动的序列。<br>相关概念说明：<br>①最早开始时间：某段工程开始点之前最长的输入流之和<br>②最晚开始：关键路径-开始点到最后整个工程最后结束点的距离<br>③最早结束：某段工程结束点之前最长的输入流之和<br>④最晚结束：关键路径-该结束点到整个工程最后结束点的距离</p>
<p>1.关键路径：从开始到结束得所有路径中，所<strong>花费时间最长</strong>的一条为关键路径。<br>注意：在关键路径上的任务的松弛时间为0<br>最早开始时间：在关键路径上，从开始到该任务的最早执行的时间<br>最晚开始时间：关键路径的总时间-反向得出该任务的时间<br>2.松弛时间（最多延迟执行的时间）<br>第一种求法：最晚开始时间-最早开始时间<br>第二种求法：<strong>关键路径的总时间-包含该任务的关键路径花的时间</strong></p>
</li>
<li><p>软件项目成本估算模型 <strong>COCOM01I</strong> 中，体系结构阶段模型基于<strong>源代码的行数</strong>进行估算。</p>
</li>
<li></li>
<li><p>语法树 <strong>后缀式(逆波兰式）</strong>  原语法按中序排列构造，再按后序遍历得出</p>
</li>
<li><p>C/C++语言 预处理、编译、汇编、链接</p>
</li>
<li><p>进程 资源  能否化简即为判断有无<strong>死锁</strong></p>
</li>
<li><p>页式存储  根据<strong>页面大小</strong>计算高位和页内地址，<strong>高位通过表转换</strong> 拼接页内地址得到变换后的物理地址</p>
</li>
<li><p>索引文件结构 </p>
</li>
<li><p>根据题干可得：</p>
<p>其中0<del>4号节点为<strong>直接索引</strong>，对应逻辑块号为0</del>4。<br>其中5~6号节点为<strong>一级间接索引</strong>方式，对应逻辑块号从5开始。本题第一空选择B选项。<br>每个索引盘大小为1KB，地址项大小为4B，故每个索引盘有（1KB/4B）=256个索引。<br>一级间接索引有2个盘块，共有512个索引，对应512个逻辑盘块。<br>其中7号节点为二级间接索引，共有256 * 256=65536个索引，对应65536个逻辑盘块。<br><strong>单个文件最大</strong>为：(5+512+65536)*1KB=66053KB。</p>
</li>
<li><p>PV操作中信号量的分析 </p>
<p>PV信息量的取值表示资源数，最大值为初始可用资源5；<br>当信号量取值小于0时，可表示排队进程数，此时n个进程，<strong>最大排队数为n-5</strong>，信号量最小取值为-（n-5）。本题选择D选项。</p>
</li>
<li><p><strong>喷泉模型</strong> 是面向对象的开发方法的软件过程模型，不包括开发活动之间存在明显界限</p>
</li>
<li><p><img src="/2022/05/14/%E8%BD%AF%E8%80%83/2020%E5%B9%B4%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8A%E5%8D%88/mnHbDC3dJp.png" alt="img"></p>
<p><img src="/2022/05/14/%E8%BD%AF%E8%80%83/2020%E5%B9%B4%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8A%E5%8D%88/%E5%86%85%E8%81%9A.png" alt="截屏2022-05-09 22.57.53"></p>
</li>
<li><p>面向对象的概念</p>
<ul>
<li>多态</li>
</ul>
<p>参数多态：应用广泛、最纯的多态。<br>包含多态：同样的操作可用于一个类型及其子类型。包含多态一般需要进行运行时的类型检查。包含多态在许多语言中都存在，最常见的例子就是子类型化，即一个类型是另外一个类型的子类型。<br>强制多态：编译程序通过语义操作，把操作对象的类型强行加以变换，以符合函数或操作符的要求。<br>过载多态：同一个名（操作符﹑函数名）在不同的上下文中有不同的类型。 目前软设考查比较多的是过载多态。</p>
<ul>
<li>封装</li>
<li>继承</li>
</ul>
</li>
<li><p><strong>UML类图</strong> 面向对象的     </p>
<p>抽象类没有直接对象。因为A标识为{abstract}，即抽象类，抽象类不能直接进行实例化，即没有直接对象，只能有非直接对象，即子类的对象。</p>
</li>
</ol>
<ul>
<li><p>对象图：展现了某一个时刻一组对象以及它们之间的关系。</p>
</li>
<li><p>类图：展现了一组对象、接口、协作和它们之间的关系。</p>
</li>
<li><p>用例图：展现了一组用例、参与者以及它们之间的关系。</p>
</li>
<li><p>序列图：是场景的图形化表示，描述了以时间顺序组织的对象之间的交互活动。</p>
</li>
<li><p>多重度：图示表示的是1个A可以对应多个B，1个B只能对应1个A 。</p>
<p><strong>UML对象图</strong></p>
<p>重点：对象图是类图的实例，几乎使用与类图完全相同的标识。他们的不同点在于对象图显示类的多个对象实例，而不是实际的类。一个对象图是类图的一个实例。由于对象存在生命周期，因此对象图只能在系统某一时间段存在。 一般<strong>对象图的对象名会有：标识</strong>，且一般<strong>不会出现多重度</strong>。</p>
<p><img src="/2022/05/14/%E8%BD%AF%E8%80%83/2020%E5%B9%B4%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8A%E5%8D%88/%E7%B1%BB%E5%9B%BE-%E5%AF%B9%E8%B1%A1%E5%9B%BE.png" alt="截屏2022-05-09 23.19.33"></p>
<p><strong>UML状态图</strong></p>
<p>状态图展现了一个状态机，它由状态、转换、事件和活动组成，通常包括简单状态和组合状态、转换（事件和动作）。</p>
<p>由于状态可以是单一的，也可以是嵌套的（嵌套在另一个状态中的状态称为子状态，含有子状态的状态称为组合状态），所以活动可以在状态内执行，也可以在状态迁移时执行，A选项说法是正确的。</p>
<p>转换（迁移）是两个状态之间的一种关系，表示对象将在源状态执行一定的事件或动作，并在某个特定事件发生而且某个特定的监护条件满足时离开当前状态而进入目标状态，事件触发没有特定监护条件的迁移，对象也会离开当前状态，B选项正确。</p>
<p>转换（迁移）是从源状态和目的状态之间的一种关系，可以包含触发事件、监护条件、状态（源状态和目的状态）、动作，C选项说法不准确，本题选择C选项。</p>
<p>当某个事件发生后，对象的状态将发生变化，事件可以触发迁移，D选项说法是正确的。</p>
</li>
</ul>
<ol start="25">
<li>设计模式：Builder关键字，是生成器模式。</li>
</ol>
<p>生成器（构建器）模式的意图是：将一个复杂类的表示与其构造相分离，使得相同的构建过程能够得出不同的表示。</p>
<ul>
<li>Builder：抽象建造者，为创建一个Product对象各个部件指定抽象接口，把产品的生产过程分解为不同的步骤，从而使具体建造者在具体的建造步骤上具有更多弹性，从而创造出不同表示的产品。</li>
<li>ConcreteBuilder：具体建造者，实现Builder接口，构造和装配产品的各个部件定义并明确它所创建的表示，提供一个返回这个产品的接口。</li>
<li>Director：指挥者，构建一个使用Builder接口的对象。即对应本题waiter。</li>
<li>Product：产品角色，被构建的复杂对象，具体产品建造者，创建该产品的内部表示并定义它的装配过程。包含定义组成组件的类，包括将这些组件装配成最终产品的接口。</li>
</ul>
<ol start="26">
<li><p>CFG (上 下文无关文法)</p>
<p>形式文法描述形式语言的基本想法是，从一个特殊的初始符号出发，不断的应用一些产生式规则，从而生成出一个字串的集合。产生式规则指定了<strong>某些符号组合如何被另外一些符号组合替换</strong>。</p>
<p>（id 表示单个字母表示的 变量）</p>
<p>P：E→E+T|E-T|T</p>
<p>T→T*F|F</p>
<p>F→-F|id</p>
<p>首先E能推导出T推导出F推导出id 即字母 a</p>
<p>E推导出E-T推导出E+T-T</p>
<p>F推导-F推导出-id得出-b</p>
<p>T推导F推导id得出c</p>
<p>a+-b-c</p>
</li>
<li><p>关于冲突的概念：<br>属性冲突。同一属性可能会存在于不同的分E-R图，由于设计人员不同或是出发点不同，对属性的类型、取值范围和数据单位等可能会不一致<br>命名冲突。相同意义的属性在不同的分E-R图中有着不同的命名，或是名词相同的属性在不同的分E-R图中代表着不同的意义。<br>结构冲突。同一实体在不同的分E-R图中有不同的属性，同一对象在某一分E-R图中被抽象为实体，而在另一分E-R图中又被抽象为属性，需要统一。本题厲于结构冲突，选择C选项。<br>没有实体冲突的说法。</p>
</li>
<li><p>(2020.44) 根据函数依赖，首先找到入度为o的属性集合A，又根据A一 BC，这里根据amstrong公理中的分解规则，可以得到A-B， A一C，同时存在B一D，此时有传递两数依赖A一D，可以通过A遍历全图，因此候选键为A。本题选择C</p>
</li>
<li><p>最优二叉树 （哈夫曼树）</p>
</li>
</ol>
<p>权值越大的叶子离根结点越近，Huffman (哈夫曼)树中<strong>不存在只有一个子树的结点</strong>，Huffman (哈夫曼)树中的结点总数一定为<strong>奇数</strong>。</p>
<ol start="30">
<li><p>二分查找</p>
<p><strong>顺序存储，元素排列有序</strong>。</p>
</li>
<li><p>图的遍历  广度优先 深度优先</p>
</li>
<li><p>快速排序的实现。  找一个当标准值，从后往前找比标准小的，从前往后找比标准大的 交换 ，再在替换的位置里面继续寻找替换，最后递归上述。</p>
</li>
<li><p>DHCP协议 无效的IP：169.254.X.X  (win)  0.0.0.0 (linux)</p>
</li>
<li><p>URL格式  协议://主机名.域名.域名后缀或者IP地址:端口/目录/文件名</p>
</li>
<li></li>
</ol>
<p><img src="/2022/05/14/%E8%BD%AF%E8%80%83/2020%E5%B9%B4%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8A%E5%8D%88/%E6%B5%81%E6%B0%B4%E7%BA%BF.png" alt="截屏2022-05-09 21.44.50"></p>
<ol start="36">
<li><p>敏捷开发方法scrum</p>
<p>1）我们⾸先需要确定⼀个<strong>Product Backlog</strong>（产品代办事项清单）（按优先顺序排列的⼀个产品需求列表），这个是由Product Owner 负责的；</p>
<p>Scrum Team根据<strong>Product Backlog</strong>列表，做⼯作量的预估和安排；</p>
<p>2）有了Product Backlog列表，我们需要通过 Sprint Planning Meeting（Sprint计划会议） 来从中挑选出⼀个Story作为本次迭代完<br>成的⽬标，这个⽬标的时间周期是1~4个星期，然后把这个Story进⾏细化，形成⼀个Sprint Backlog；</p>
<p>3）Sprint Backlog是由Scrum Team去完成的，每个成员根据Sprint Backlog再细化成更⼩的任务；</p>
<p>4）在Scrum Team完成计划会议上选出的<strong>Sprint Backlog</strong>过程中，需要进⾏ Daily Scrum Meeting（每⽇站⽴会议），每次会议控制<br>在15分钟左右，今天⼲了什么、明天要⼲什么、有什么困难 ，更新⾃⼰的 Sprint burn down（燃尽图）；</p>
<p>5）当⼀次<strong>Sprint</strong>（冲刺迭代）完成，这时，我们要进⾏ Srpint Review Meeting（演⽰会议），每个成员⽤Demo演⽰⾃⼰负责的任务，让产品负责<br>⼈评估是否完成；</p>
<p>6）最后就是 Sprint Retrospective Meeting（回顾会议），整个团队沟通上个Sprint执⾏中的问题和改进点，总结并讨论改进的地⽅，<br>放⼊下⼀轮Sprint的产品需求</p>
</li>
</ol>
<ol start="37">
<li><p><strong>McCabe</strong></p>
<p>在程序控制流程图中，节点是程序中代码的最小单元，边代表节点间的程序流。一个有<strong>e条边（不包含自己回到自己的）</strong>和n个<strong>节点</strong>的流程图F，其环路复杂度为</p>
<p><strong><u>V（G） =e－n+2</u>。</strong></p>
<p>（1）流图中的区域数等于环形复杂度。<br>（2）流图G的环形复杂度V(G)=<strong>E-N+2</strong>，其中，E是流图中边的条数，N是结点数。<br>（3）流图G的环形复杂度V(G)=P+1，其中，P是流图中判定结点的数目。</p>
<p>环路复杂度越高，程序中的控制路径越复杂。mccabe指出，典型的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A8%8B%E5%BA%8F%E6%A8%A1%E5%9D%97">程序模块</a>的圈复杂度为10。</p>
</li>
<li><p><strong>E-R图</strong></p>
</li>
<li><p><strong>设计模式</strong></p>
<p>将抽象部分与其实现部分分离，使它们都可以独立的变化，为桥接模式，桥接模式是结构型对象模式。</p>
</li>
<li><p><strong>关系代数表达式</strong>   笛卡尔积  投影 选择  自然连接</p>
</li>
<li><p>邻接矩阵 行列数都为结点个数   邻接节点</p>
</li>
<li><p>排序算法</p>
</li>
<li><p>贪心算法  分数背包</p>
</li>
<li><p>霍夫曼编码  霍夫曼树</p>
</li>
</ol>

    </div>
    
    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>


    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A7/" rel="tag"># 软考中级</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/14/%E8%BD%AF%E8%80%83/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/" rel="prev" title="2020年软件设计师知识点整理">
      <i class="fa fa-chevron-left"></i> 2020年软件设计师知识点整理
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/20/%E7%AE%97%E6%B3%95%E7%AF%87/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/" rel="next" title="排序算法比较">
      排序算法比较 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2020%E5%B9%B4%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">2020年软件设计师知识点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Luo"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Luo</p>
  <div class="site-description" itemprop="description">笔记与积累，点点滴滴，贵在坚持</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DbReset" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DbReset" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sxyyluo@gmail.com" title="E-Mail → mailto:sxyyluo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gitee.com/leithda" title="https:&#x2F;&#x2F;gitee.com&#x2F;leithda" rel="noopener" target="_blank">leithda</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leithda.gitee.io/" title="https:&#x2F;&#x2F;leithda.gitee.io&#x2F;" rel="noopener" target="_blank">Leithda's Blogshida</a>
        </li>
    </ul>
  </div>

<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aop/" rel="tag">Aop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BIO/" rel="tag">BIO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BOLL-MACD-KDJ-RSI-WR/" rel="tag">BOLL - MACD - KDJ - RSI - WR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eureka/" rel="tag">Eureka</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eureka%E9%AB%98%E5%8F%AF%E7%94%A8/" rel="tag">Eureka高可用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Feign/" rel="tag">Feign</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hystrix/" rel="tag">Hystrix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IP/" rel="tag">IP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ioc/" rel="tag">Ioc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MA/" rel="tag">MA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NIO/" rel="tag">NIO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PMP/" rel="tag">PMP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReentrantLock/" rel="tag">ReentrantLock</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ribbon/" rel="tag">Ribbon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rocketmq/" rel="tag">Rocketmq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThreadLocal/" rel="tag">ThreadLocal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZooKeeper/" rel="tag">ZooKeeper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZooKeeper%E9%AB%98%E5%8F%AF%E7%94%A8/" rel="tag">ZooKeeper高可用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zuul/" rel="tag">Zuul</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/" rel="tag">awk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code-language/" rel="tag">code_language</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo/" rel="tag">dubbo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ftp/" rel="tag">ftp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab/" rel="tag">gitlab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java1-8/" rel="tag">java1.8</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nextcloud%E9%98%BF%E9%87%8C/" rel="tag">nextcloud阿里</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/" rel="tag">oracle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sentinel/" rel="tag">sentinel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springcloud/" rel="tag">springcloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp/" rel="tag">tcp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86/" rel="tag">事务管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="tag">单例模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" rel="tag">基础概念</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5/" rel="tag">淘汰策略</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/" rel="tag">索引优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A2%E5%BC%95%E7%BB%93%E6%9E%84/" rel="tag">索引结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="tag">线程池</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF-%E9%9B%AA%E5%B4%A9-%E7%A9%BF%E9%80%8F/" rel="tag">缓存击穿/雪崩/穿透</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A7/" rel="tag">软考中级</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" rel="tag">软考高级</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%AE%97/" rel="tag">运算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%99%E9%A2%98%E9%9B%86/" rel="tag">错题集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%90%E6%B5%81/" rel="tag">限流</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/" rel="tag">隔离级别</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>


      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>
