<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dbreset.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="项目成本管理重要性和意义项⽬成本管理是在项⽬实施过程中，通过相关技术和⽅法，尽量使项⽬实际发⽣的成本控制在预算 范围之内。如果项⽬建设的实际成本远远超出批准的投资预算，就很容易造成成本失控。 相关术语和定义项⽬成本概念及其构成 在项⽬中，成本是指项⽬活动或其组成部分的货币价值或价格。  产品的全⽣命周期成本 产品的全⽣命期成本考虑的 本，即开发成本加上维护成本。  项目成本管理过程口诀：击鼓御空">
<meta property="og:type" content="article">
<meta property="og:title" content="高项_项目成本管理">
<meta property="og:url" content="http://dbreset.github.io/2024/03/20/%E8%BD%AF%E8%80%83/%E8%BD%AF%E8%80%83%E9%AB%98%E9%A1%B9_%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="裸泳的猪">
<meta property="og:description" content="项目成本管理重要性和意义项⽬成本管理是在项⽬实施过程中，通过相关技术和⽅法，尽量使项⽬实际发⽣的成本控制在预算 范围之内。如果项⽬建设的实际成本远远超出批准的投资预算，就很容易造成成本失控。 相关术语和定义项⽬成本概念及其构成 在项⽬中，成本是指项⽬活动或其组成部分的货币价值或价格。  产品的全⽣命周期成本 产品的全⽣命期成本考虑的 本，即开发成本加上维护成本。  项目成本管理过程口诀：击鼓御空">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-20T10:49:05.732Z">
<meta property="article:modified_time" content="2024-03-20T10:49:05.732Z">
<meta property="article:author" content="Luo">
<meta property="article:tag" content="软考高级">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dbreset.github.io/2024/03/20/%E8%BD%AF%E8%80%83/%E8%BD%AF%E8%80%83%E9%AB%98%E9%A1%B9_%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>高项_项目成本管理 | 裸泳的猪</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">裸泳的猪</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">沾沾自喜其实最可悲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dbreset.github.io/2024/03/20/%E8%BD%AF%E8%80%83/%E8%BD%AF%E8%80%83%E9%AB%98%E9%A1%B9_%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Luo">
      <meta itemprop="description" content="笔记与积累，点点滴滴，贵在坚持">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="裸泳的猪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高项_项目成本管理
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-20 18:49:05" itemprop="dateCreated datePublished" datetime="2024-03-20T18:49:05+08:00">2024-03-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cs%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">cs基础</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cs%E5%9F%BA%E7%A1%80/%E8%BD%AF%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">软考</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cs%E5%9F%BA%E7%A1%80/%E8%BD%AF%E8%80%83/%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">成本管理</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="项目成本管理"><a href="#项目成本管理" class="headerlink" title="项目成本管理"></a>项目成本管理</h2><h5 id="重要性和意义"><a href="#重要性和意义" class="headerlink" title="重要性和意义"></a>重要性和意义</h5><p>项⽬成本管理是在项⽬实施过程中，通过相关技术和⽅法，尽量使项⽬实际发⽣的成本控制在预算 范围之内。如果项⽬建设的实际成本<strong>远远超出批准的投资预算</strong>，就很容易造成成本失控。</p>
<h5 id="相关术语和定义"><a href="#相关术语和定义" class="headerlink" title="相关术语和定义"></a>相关术语和定义</h5><h6 id="项⽬成本概念及其构成"><a href="#项⽬成本概念及其构成" class="headerlink" title="项⽬成本概念及其构成"></a>项⽬成本概念及其构成</h6><ul>
<li>在项⽬中，成本是指<strong>项⽬活动或其组成部分的货币价值或价格</strong>。</li>
</ul>
<h6 id="产品的全⽣命周期成本"><a href="#产品的全⽣命周期成本" class="headerlink" title="产品的全⽣命周期成本"></a>产品的全⽣命周期成本</h6><ul>
<li>产品的全⽣命期成本考虑的 本，即<strong>开发成本加上维护成本</strong>。</li>
</ul>
<h3 id="项目成本管理过程"><a href="#项目成本管理过程" class="headerlink" title="项目成本管理过程"></a>项目成本管理过程</h3><p>口诀：击鼓御空  </p>
<ul>
<li>规划成本管理 </li>
<li>估算成本</li>
<li>制定<strong>预算</strong></li>
<li>控制成本</li>
</ul>
<span id="more"></span>

<table>
<thead>
<tr>
<th>组</th>
<th>过程</th>
<th>定义</th>
<th>作用</th>
<th>开展频次</th>
</tr>
</thead>
<tbody><tr>
<td>规划</td>
<td>1.规划成本 管理</td>
<td>确定如何<strong>估算、预算、管理、监督 和控制</strong>项目成本的过程</td>
<td>在整个项目期间为如何管理项目 成本<strong>提供指南和方向</strong></td>
<td></td>
</tr>
<tr>
<td></td>
<td>2.估算成本</td>
<td>对完成项目工作所需资源成本进行 <strong>近似估算</strong>的过程</td>
<td>确定项目所需的资金</td>
<td>在整个项目期 间定期开展</td>
</tr>
<tr>
<td></td>
<td>3.制定预算</td>
<td>汇总所有单个活动或工作包的估算 成本，建立一个经批准的成本基准 的过程</td>
<td>确定可以依据其来进行监督和控 制项目绩效的<strong>成本基准</strong></td>
<td></td>
</tr>
<tr>
<td>监控</td>
<td>4.控制成本</td>
<td>监督项目状态，以更新项目成本和 管理成本基准变更的过程</td>
<td>在整个项目期间保持对成本基准 的维护</td>
<td>在整个项目期 间开展</td>
</tr>
<tr>
<td>敏捷与适应方法：</td>
<td>裁剪考虑:知识管理、估算和预算、挣值管理、敏捷方法的使用、治理</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>估算VS预算</strong></p>
<p><strong>估算为了向领导拿钱，预算是拿到钱之后， 准备怎么花钱。 估算+储备=预算；</strong></p>
<table>
<thead>
<tr>
<th>组</th>
<th>过程</th>
<th>输入</th>
<th>工具和技术</th>
<th>输出</th>
</tr>
</thead>
<tbody><tr>
<td>规划</td>
<td>1.规划成本管理</td>
<td>1.项目章程2.项目管理计划3.事业环境因素4.组织过程资产</td>
<td>1.专家判断2.数据分析3.会议</td>
<td>1.成本管理计划</td>
</tr>
<tr>
<td></td>
<td>2.估算成本</td>
<td>1.项目管理计划2.项目文件3.事业环境因素4.组织过程资产</td>
<td>1.专家判断2.<strong>类比估算3.参数估算4.自下而上估算5.三点估算</strong>6.数据分析7.项目管理信息系统8.决策</td>
<td>1.成本估算2.估算依据3.项目文件（更新）</td>
</tr>
<tr>
<td></td>
<td>3.制定预算</td>
<td>1.项目管理计划2.可行性研究文件3.项目文件4.协议5.事业环境因素6.组织过程资产</td>
<td>1.专家判断2.成本汇总3.数据分析4.历史信息审核5.资金限制平衡6.融资</td>
<td>1.成本基准2.项目资金需求3.项目文件（更新）</td>
</tr>
<tr>
<td>监控</td>
<td>4.控制成本</td>
<td>1.项目管理计划2.项目资金需求3.项目文件4.工作绩效数据5.组织过程资产</td>
<td>1.专家判断2.数据分析3.完工尚需绩效指数4.项目管理信息系统</td>
<td>1.工作绩效信息2.成本预测3.变更请求4.项目管理计划（更新）5.项目文件（更新）</td>
</tr>
</tbody></table>
<p>规划：</p>
<p>准确度：为活动成本估算规定⼀个可接受的区间（如⼠10%），其中可能包括⼀定数量 的应急储备</p>
<h3 id="估算成本"><a href="#估算成本" class="headerlink" title="估算成本"></a>估算成本</h3><p>•最可能成本（Cm）：对所需进⾏的⼯作和相关费⽤进⾏⽐较现实的估算，所得到的活动 成本。</p>
<p>•最乐观成本（Co）：基于活动的最好情况所得到的成本。</p>
<p>•最悲观成本（Cp）：基于活动的最差情况所得到的成本。</p>
<h3 id="控制成本"><a href="#控制成本" class="headerlink" title="控制成本"></a>控制成本</h3><p>适⽤于控制成本过程的数据分析技术主要包括：</p>
<h4 id="（1）挣值分析（EVA）。"><a href="#（1）挣值分析（EVA）。" class="headerlink" title="（1）挣值分析（EVA）。"></a>（1）<strong>挣值分析（EVA）</strong>。</h4><blockquote>
<p>（必考）挣值分析将实际进度和成本绩效与绩效测量基准进⾏⽐较。</p>
</blockquote>
<p>挣值分 析把范围基准、成本基准和进度基准整合起来，形成绩效测量基准。它针对每个⼯作包和控制 账户，计算并监测以下三个关键指标。</p>
<p>•<strong>计划价值（PV）</strong>：是为计划⼯作分配的经批准的预算，它是为完成某活动或 WBS 组成 部分⽽ 進备的⼀份经批准的预算，不包括管理储备。应该把预算分配⾄项⽬⽣命周期的 各个阶段；</p>
<p>在某个给定的时间点，•计划价值代表着应该已经完成的⼯作。PV 的总和有时被称为绩效测 量基准（PMB），项⽬的总计划价值又被称为完⼯预算（BAC）。</p>
<p>•<strong>挣值（EV）</strong>：是对⼰完成⼯作的测量值，⽤该⼯作的批准预算来表⽰，是已完成⼯作 的经批准</p>
<p>的预算。EV 的计算应该与PMB 相对应，且所得的EV 值不得⼤于相应组件的PV 总预算。</p>
<p>EV 常⽤于计算项⽬的完成百分⽐，应该为每个 WBS 组件规定进展测量准则，⽤于考核正在</p>
<p>实施的⼯作。项⽬经理既要监测EY 的增量，以判断当前的状态，又要监测EV 的累计值，以</p>
<p>判断长期的绩效趋势。</p>
<p>•<strong>实际成本（AC）</strong>：是在给定时段内执⾏某活动⽽实际发⽣的成本，是为完成与EV 相对 应的⼯</p>
<p>作⽽发⽣的总成本。AC 的计算⽅法必须与PV 和EV 的计算⽅法保持⼀致（例如，都只计算</p>
<p>直接⼩时数、直接成本或包含间接成本在内的全部成本）。AC没有上限，为实现EV 所花</p>
<p>费的任何成本都要计算进去。</p>
<h4 id="偏差分析"><a href="#偏差分析" class="headerlink" title="偏差分析"></a><strong>偏差分析</strong></h4><p>在 EVM 中，偏差分析⽤以解释<strong>成本偏差（CV=EV-AC）</strong>、<strong>进度偏差（SV=EV-PY）</strong></p>
<p>和<strong>完⼯偏差（VAC=BAC-EAC</strong>）的原因、影响和纠正措施，成本和进度偏差是最 需要分析的两种偏差。（P351 考案例和选择）</p>
<p>对于不使⽤正规挣值分析的项⽬，可开展类似的偏差分析，通过⽐较计 划成本和实际成本，来识别成本基准与实际项⽬绩效之间的差异：然后可以实施进⼀步的分析，以判定 偏离进度基准的原因和程度，并决定是否需要采取纠正或预防措施。可通过成本绩效测 量来评价偏离 原始成本基准的程度。项⽬成本控制的重要⼯作包括：判定偏离成本基准的原因 和程度，并决定是否需要采取纠正或预防措施，随着项⽬⼯作的逐步完成，偏差的可接受范围（常⽤百分⽐表⽰）将逐步 缩⼩。</p>
<p>•进度偏差（SV）：是测量进度绩效的⼀种指标，表⽰为挣值与计划价值之差。它是指在 某个给 定的时点，项⽬提前或落后的进度，它是测量项⽬进度绩效的⼀种指标，等于挣 值（EV） 减去计划价值（PV）。进度偏差是⼀种有⽤的指标，可表明项⽬进度是落后 还是提前于进 度基准。当项⽬完⼯时，全部的计划价值都将实现（即成为挣值），进度 偏差最终将等于零。 最好把进度偏差与关键路径法和风险管理⼀起使⽤。进度偏差计算 公式：SV=EV-PY。</p>
<p>•成本偏差（CV）：是在某个给定时点的预算亏空或盈余量，表⽰为挣值与实际成本之 差。它是 测量项⽬成本绩效的⼀种指标，等于挣值（EV）减去实际成本（AC）。项⽬ 结束时的成本 偏差，就是完⼯预算（BAC）与实际成本之间的差值。由于成本偏差指明 了实际绩效与成本 ⽀出之间的关系，所以⾮常重要。CV 为负值⼀般都是不可挽回的。成本偏差计算公式：</p>
<p>CV=EV-AC。</p>
<p>•进度绩效指数（SPI）：是测量进度效率的⼀种指标， 表⽰为挣值与计划价值之⽐，反 映了项⽬</p>
<p>团队完成⼯作的效率。有时与成本绩效指数（CPI（ 起使⽤，以预测项⽬的 最终完⼯估算。</p>
<p>当SPI ⼩于1.0时，说明⼰完成的⼯作量未达到计划要求：当SPI ⼤于1.0 时，则说明⼰完</p>
<p>成的⼯作量超过计划。由于 SPI 测量的是项⽬的总⼯作量，所以还需要 对关键路径上的绩效</p>
<p>进⾏单独分析，以确认项⽬是否将⽐计划完成⽇期提前或推迟完 ⼯。进度绩效指数计算公式：</p>
<p>SPI=EV/PV。</p>
<p>•成本绩效指数（CPI）：是测量预算资源的成本效率的⼀种指标，表⽰为挣值与实际成 本之⽐。</p>
<p>它是最关键的挣值分析指标，⽤来测量已完成⼯作的成本效率。当CPI ⼩于1.0 时，说明⼰ 完成⼯作的成本超⽀：当CPI ⼤于1.0时，则说明到⽬前为⽌成本有结余。成 本绩效指数公</p>
<p>式：CPI=EV/AC。</p>
<p>（3）趋势分析。</p>

    </div>
    
    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>


    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" rel="tag"># 软考高级</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/20/%E8%BD%AF%E8%80%83/%E8%BD%AF%E8%80%83%E9%AB%98%E9%A1%B9_%E9%A1%B9%E7%9B%AE%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86/" rel="prev" title="高项_项目沟通管理">
      <i class="fa fa-chevron-left"></i> 高项_项目沟通管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/20/%E8%BD%AF%E8%80%83/%E8%BD%AF%E8%80%83%E9%AB%98%E9%A1%B9_%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86/" rel="next" title="高项_范围管理">
      高项_范围管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">项目成本管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E6%80%A7%E5%92%8C%E6%84%8F%E4%B9%89"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">重要性和意义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%9C%AF%E8%AF%AD%E5%92%8C%E5%AE%9A%E4%B9%89"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">相关术语和定义</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%A1%B9%E2%BD%AC%E6%88%90%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%8F%8A%E5%85%B6%E6%9E%84%E6%88%90"><span class="nav-number">1.0.0.2.1.</span> <span class="nav-text">项⽬成本概念及其构成</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E7%9A%84%E5%85%A8%E2%BD%A3%E5%91%BD%E5%91%A8%E6%9C%9F%E6%88%90%E6%9C%AC"><span class="nav-number">1.0.0.2.2.</span> <span class="nav-text">产品的全⽣命周期成本</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">项目成本管理过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%B0%E7%AE%97%E6%88%90%E6%9C%AC"><span class="nav-number">1.2.</span> <span class="nav-text">估算成本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E6%88%90%E6%9C%AC"><span class="nav-number">1.3.</span> <span class="nav-text">控制成本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E6%8C%A3%E5%80%BC%E5%88%86%E6%9E%90%EF%BC%88EVA%EF%BC%89%E3%80%82"><span class="nav-number">1.3.1.</span> <span class="nav-text">（1）挣值分析（EVA）。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%8F%E5%B7%AE%E5%88%86%E6%9E%90"><span class="nav-number">1.3.2.</span> <span class="nav-text">偏差分析</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Luo"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Luo</p>
  <div class="site-description" itemprop="description">笔记与积累，点点滴滴，贵在坚持</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DbReset" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DbReset" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sxyyluo@gmail.com" title="E-Mail → mailto:sxyyluo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gitee.com/leithda" title="https:&#x2F;&#x2F;gitee.com&#x2F;leithda" rel="noopener" target="_blank">leithda</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leithda.gitee.io/" title="https:&#x2F;&#x2F;leithda.gitee.io&#x2F;" rel="noopener" target="_blank">Leithda's Blogshida</a>
        </li>
    </ul>
  </div>

<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aop/" rel="tag">Aop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BIO/" rel="tag">BIO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BOLL-MACD-KDJ-RSI-WR/" rel="tag">BOLL - MACD - KDJ - RSI - WR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eureka/" rel="tag">Eureka</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eureka%E9%AB%98%E5%8F%AF%E7%94%A8/" rel="tag">Eureka高可用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Feign/" rel="tag">Feign</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hystrix/" rel="tag">Hystrix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IP/" rel="tag">IP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ioc/" rel="tag">Ioc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MA/" rel="tag">MA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NIO/" rel="tag">NIO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PMP/" rel="tag">PMP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReentrantLock/" rel="tag">ReentrantLock</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ribbon/" rel="tag">Ribbon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rocketmq/" rel="tag">Rocketmq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThreadLocal/" rel="tag">ThreadLocal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZooKeeper/" rel="tag">ZooKeeper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZooKeeper%E9%AB%98%E5%8F%AF%E7%94%A8/" rel="tag">ZooKeeper高可用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zuul/" rel="tag">Zuul</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/" rel="tag">awk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code-language/" rel="tag">code_language</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo/" rel="tag">dubbo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ftp/" rel="tag">ftp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab/" rel="tag">gitlab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java1-8/" rel="tag">java1.8</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nextcloud%E9%98%BF%E9%87%8C/" rel="tag">nextcloud阿里</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/" rel="tag">oracle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sentinel/" rel="tag">sentinel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springcloud/" rel="tag">springcloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp/" rel="tag">tcp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86/" rel="tag">事务管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="tag">单例模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" rel="tag">基础概念</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5/" rel="tag">淘汰策略</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/" rel="tag">索引优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A2%E5%BC%95%E7%BB%93%E6%9E%84/" rel="tag">索引结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="tag">线程池</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF-%E9%9B%AA%E5%B4%A9-%E7%A9%BF%E9%80%8F/" rel="tag">缓存击穿/雪崩/穿透</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A7/" rel="tag">软考中级</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" rel="tag">软考高级</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%AE%97/" rel="tag">运算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%99%E9%A2%98%E9%9B%86/" rel="tag">错题集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%90%E6%B5%81/" rel="tag">限流</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/" rel="tag">隔离级别</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>


      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>
