<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dbreset.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="PMBOK指南笔记1.引论 1.1《PMBOK®指南》收录项目管理知识体系中被普遍认可为“良好实践”的那一部分。   所谓普遍认可，是指这些知识和做法在大多数时候适用于大多数项目。 所谓良好实践，在项目管理过程中使用这些知识、技能、工具和技术，能够达成预期的商业价值和成果，从而提高很多项目成功的可能性。   1.1.3 道德与专业行为规范   全球项目管理业界定义的最重要的价值观是:责任、尊重、公">
<meta property="og:type" content="article">
<meta property="og:title" content="PMP备考系列_1-3章笔记">
<meta property="og:url" content="http://dbreset.github.io/2021/07/23/pmp/PMP1-3/index.html">
<meta property="og:site_name" content="裸泳的猪">
<meta property="og:description" content="PMBOK指南笔记1.引论 1.1《PMBOK®指南》收录项目管理知识体系中被普遍认可为“良好实践”的那一部分。   所谓普遍认可，是指这些知识和做法在大多数时候适用于大多数项目。 所谓良好实践，在项目管理过程中使用这些知识、技能、工具和技术，能够达成预期的商业价值和成果，从而提高很多项目成功的可能性。   1.1.3 道德与专业行为规范   全球项目管理业界定义的最重要的价值观是:责任、尊重、公">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dbreset.github.io/2021/07/23/pmp/PMP1-3/pmpflow.jpg">
<meta property="og:image" content="http://dbreset.github.io/2021/07/23/pmp/PMP1-3/%E9%A1%B9%E7%9B%AE-%E9%A1%B9%E7%9B%AE%E9%9B%86-%E9%A1%B9%E7%9B%AE%E7%BB%84%E5%90%88%E7%AE%A1%E7%90%86.jpg">
<meta property="og:image" content="http://dbreset.github.io/2021/07/23/pmp/PMP1-3/2-1.jpg">
<meta property="og:image" content="http://dbreset.github.io/2021/07/23/pmp/PMP1-3/5%E5%A4%A7%E8%BF%87%E7%A8%8B-10%E4%B8%AA%E7%9F%A5%E8%AF%86%E9%A2%86%E5%9F%9F.jpg">
<meta property="article:published_time" content="2021-07-23T07:14:56.951Z">
<meta property="article:modified_time" content="2021-07-23T07:14:56.951Z">
<meta property="article:author" content="Luo">
<meta property="article:tag" content="PMP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dbreset.github.io/2021/07/23/pmp/PMP1-3/pmpflow.jpg">

<link rel="canonical" href="http://dbreset.github.io/2021/07/23/pmp/PMP1-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PMP备考系列_1-3章笔记 | 裸泳的猪</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">裸泳的猪</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">沾沾自喜其实最可悲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dbreset.github.io/2021/07/23/pmp/PMP1-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Luo">
      <meta itemprop="description" content="笔记与积累，点点滴滴，贵在坚持">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="裸泳的猪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PMP备考系列_1-3章笔记
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-23 15:14:56" itemprop="dateCreated datePublished" datetime="2021-07-23T15:14:56+08:00">2021-07-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PMP/" itemprop="url" rel="index"><span itemprop="name">PMP</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="PMBOK指南笔记"><a href="#PMBOK指南笔记" class="headerlink" title="PMBOK指南笔记"></a>PMBOK指南笔记</h1><h2 id="1-引论"><a href="#1-引论" class="headerlink" title="1.引论"></a>1.引论</h2><blockquote>
<p>1.1《PMBOK®指南》<br>收录项目管理知识体系中被普遍认可为“良好实践”的那一部分。</p>
</blockquote>
<ul>
<li>所谓<strong>普遍认可</strong>，是指这些知识和做法在<strong>大多数时候适用于大多数项目</strong>。<br></li>
<li>所谓<strong>良好实践</strong>，在项目管理过程中使用这些知识、技能、工具和技术，<br>能够达成预期的商业价值和成果，<strong>从而提高很多项目成功的可能性</strong>。</li>
</ul>
<blockquote>
<p>1.1.3 道德与专业行为规范</p>
</blockquote>
<ul>
<li>全球项目管理业界定义的最重要的价值观是:<strong>责任、尊重、公正和诚实</strong>。<span id="more"></span>
<blockquote>
<p>1.2.1 项目</p>
</blockquote>
</li>
<li>项目定义：项目是为创造<strong>独特</strong>的产品、服务或成果而进行的<strong>临时性</strong>工作。<br><ul>
<li>项目的“临时性”是指项目有<strong>明确的起点和终点</strong>。</li>
<li>项目终止原因 -&gt; 收尾：<ul>
<li> 达成项目目标</li>
<li>不会或不能达成目标</li>
<li>项目资金缺乏或没有可分配资金；</li>
<li>项目需求不复存在（例如，客户不再要求完成项目，战略或优先级的变更致使项目终止，组织管理层下达终止项目的指示）；</li>
<li>无法获得所需人力或物力资源；</li>
<li> 出于法律或便利原因而终止项目。</li>
</ul>
</li>
</ul>
</li>
<li>可交付成果定义：可交付成果指的是在某一过程、阶段或项目完成时，必须产出的任何独特并可核实的产<br>品、成果或服务能力。可交付成果可能是有形的，也可能是无形的。<ul>
<li>虽然项目是临时性工作，但其可交付成果可能会在项目的终止后依然存在</li>
</ul>
</li>
</ul>
<hr>
<p><img src="/2021/07/23/pmp/PMP1-3/pmpflow.jpg" alt="流程"></p>
<ul>
<li>项目成功标准：项目章程。</li>
<li>可交付成果物的验收标准：范围说明书。</li>
</ul>
<hr>
<p> 项目创造商业价值。<br><br> PMI 将商业价值定义为从商业运作中获得的可量化净效益。效益可以是有<br>形的、无形的或两者兼有之。<br><br>无形效益的例子包括:</p>
<ul>
<li>商誉；</li>
<li>品牌认知度;</li>
<li>声誉.</li>
</ul>
<blockquote>
<p>1.2.2 项目管理的重要性</p>
</blockquote>
<p>项目管理<strong>定义</strong>：就是将知识、技能、工具与技术应用于项目活动，以满足项目的要求。</p>
<blockquote>
<p>1.2.3 项目、项目集、项目组合以及运营管理之间的关系</p>
</blockquote>
<p>从组织的角度来看项目、项目集和项目组合管理：</p>
<ul>
<li>项目集和项目管理的重点在于以<strong>“正确”的方式</strong>开展项目集和项目；</li>
<li>项目组合管理则注重于<strong>开展“正确”的</strong>项目集和项目<br><img src="/2021/07/23/pmp/PMP1-3/%E9%A1%B9%E7%9B%AE-%E9%A1%B9%E7%9B%AE%E9%9B%86-%E9%A1%B9%E7%9B%AE%E7%BB%84%E5%90%88%E7%AE%A1%E7%90%86.jpg" alt="项目-项目集-项目组合管理的比较概述"></li>
</ul>
<h4 id="1-2-3-2-项目集管理-（重点是：存在相互依赖的关系）"><a href="#1-2-3-2-项目集管理-（重点是：存在相互依赖的关系）" class="headerlink" title="1.2.3.2 项目集管理 （重点是：存在相互依赖的关系）"></a>1.2.3.2 项目集管理 （重点是：存在相互依赖的关系）</h4><p>项目管理注重项目本身的相互依赖关系，以确定管理项目的最佳方法。<br><br>项目集管理注重作为组成部分的项目与项目集之间的依赖关系，以确定管理这些项目的最佳方法。<br><br>都是管理内部的依赖关系。</p>
<h4 id="1-2-3-3-项目组合管理-（重点是：存在优先级）"><a href="#1-2-3-3-项目组合管理-（重点是：存在优先级）" class="headerlink" title="1.2.3.3 项目组合管理 （重点是：存在优先级）"></a>1.2.3.3 项目组合管理 （重点是：存在优先级）</h4><p>项目组合是指为实现战略目标而组合在一起管理的项目、项目集、子项目组合和运营工作。<br><br>项目组合中的项目集或项目不一定彼此依赖或直接相关。<br><br>要实现项目组合价值的最大化，需要精心检查项目组合的组成部分。确定组成部分的<strong>优先顺序</strong>，<br>使最有利于组织战略目标的组成部分拥有所需的财力、人力和实物资源。</p>
<h4 id="1-2-3-4-运营管理"><a href="#1-2-3-4-运营管理" class="headerlink" title="1.2.3.4 运营管理"></a>1.2.3.4 运营管理</h4><p>运营管理关注产品的持续生产和（或）服务的持续运作。</p>
<h4 id="1-2-3-5-运营与项目管理"><a href="#1-2-3-5-运营与项目管理" class="headerlink" title="1.2.3.5 运营与项目管理"></a>1.2.3.5 运营与项目管理</h4><p>项目与运营会在产品生命周期的不同时点交叉.</p>
<h4 id="1-2-3-6-组织级项目管理-OPM-和战略"><a href="#1-2-3-6-组织级项目管理-OPM-和战略" class="headerlink" title="1.2.3.6 组织级项目管理 (OPM) 和战略"></a>1.2.3.6 组织级项目管理 (OPM) 和战略</h4><ul>
<li>项目组合、项目集和项目均需符合组织战略，或由组织战略驱动，并以不同的方式服务于战略目标的实现。</li>
<li>组织级项目管理 (OPM)。OPM 指为实现战略目标而整合项目组合、<br>项目集和项目管理与组织驱动因素的框架。</li>
</ul>
<h4 id="1-2-4-1-项目和开发生命周期"><a href="#1-2-4-1-项目和开发生命周期" class="headerlink" title="1.2.4.1 项目和开发生命周期"></a>1.2.4.1 项目和开发生命周期</h4><p>项目生命周期指项目从启动到完成所经历的一系列阶段。它为项目管理提供了一个基本框架。不论项目涉及的具体工作是什么，这个基本框架都适用。这些阶段之间的关系可以顺序、迭代或交叠进行。<br><br>项目生命周期内通常有一个或多个阶段与产品、服务或成果的开发相关，这些阶段称为开发生命周期。<br><br>开发周期分类：</p>
<ul>
<li><strong>预测型生命周期</strong>。在生命周期的早期阶段确定项目范围、时间和成本。也称瀑布性生命周期。主要是范围确定，行业经验足。</li>
<li> <strong>迭代型生命周期</strong>。迭代方法是通过一系列重复的循环活动来开发产品，而<br>增量方法是渐进地增加产品的功能。</li>
<li><strong>增量型生命周期</strong>是通过在预定的时间区间内<strong>渐进增加</strong>产品功能的一系列增量来产出可交付成果。</li>
<li><strong>适应型生命周期</strong>属于敏捷型、迭代型或增量型。<ul>
<li>敏捷型：1.以较小增量，快速迭代。2.有限增加最有价值的。</li>
</ul>
</li>
<li><strong>混合型生命周期</strong>是预测型生命周期和适应型生命周期的组合。</li>
</ul>
<p>由项目管理团队确定各个项目最适合的生命周期。<br><br>项目生命周期与产品生命周期相互独立，后者可能由项目产生。产品生命周期指一个产品从概<br>念、交付、成长、成熟到衰退的整个演变过程的一系列阶段</p>
<h4 id="1-2-4-2-项目阶段"><a href="#1-2-4-2-项目阶段" class="headerlink" title="1.2.4.2 项目阶段"></a>1.2.4.2 项目阶段</h4><p>项目阶段是一组具有逻辑关系的项目活动的集合，通常以一个或多个可交付成果的完成为结束。<br><br>用处：分为多个阶段的方式有助于更好地掌控项目管理，同时还提供了评估项目绩效并在后续阶段采取必要的纠正或预防措施的机会。</p>
<h4 id="1-2-4-3-阶段关口"><a href="#1-2-4-3-阶段关口" class="headerlink" title="1.2.4.3 阶段关口"></a>1.2.4.3 阶段关口</h4><p>阶段关口在项目阶段结束时进行，将项目的绩效和进度与项目和业务文件比较。<br>阶段关口可能被称为阶段审查、阶段门、关键决策点和阶段入口或阶段出口（里程碑，杀点）。</p>
<h4 id="1-2-4-7-项目管理数据和信息"><a href="#1-2-4-7-项目管理数据和信息" class="headerlink" title="1.2.4.7 项目管理数据和信息"></a>1.2.4.7 项目管理数据和信息</h4><ul>
<li>工作绩效数据。原始观察结果和测量值。</li>
<li> 工作绩效信息。从各控制过程收集，，并结合相关背景和跨领域关系进行整合分析而得到的绩效数据。</li>
<li>  工作绩效报告。汇编工作绩效信息所形成的实物或电子项目文件。</li>
</ul>
<hr>
<hr>
<h2 id="2-项目运行环境"><a href="#2-项目运行环境" class="headerlink" title="2.项目运行环境"></a>2.项目运行环境</h2><blockquote>
<p>2.2事业环境因素</p>
</blockquote>
<p>事业环境因素（EEFs）是指项目团队<strong>不能控制</strong>(可更新EEFS)的，将对项目产生影响、限制或指令作用的各种条件。</p>
<h3 id="2-2-1-组织内部的事业环境因素"><a href="#2-2-1-组织内部的事业环境因素" class="headerlink" title="2.2.1 组织内部的事业环境因素"></a>2.2.1 组织内部的事业环境因素</h3><ul>
<li> 组织文化、结构和治理。</li>
<li> 设施和资源的地理分布。</li>
<li> 基础设施。</li>
<li> 信息技术软件。例如包括进度计划软件工具、配置管理系统、进入其他在线自动化系统的网络界面和工作授权系统(PMIS)。</li>
<li> 资源可用性。</li>
<li> 员工能力。<h3 id="2-2-2-组织外部的事业环境因素-和人相关"><a href="#2-2-2-组织外部的事业环境因素-和人相关" class="headerlink" title="2.2.2 组织外部的事业环境因素(和人相关)"></a>2.2.2 组织外部的事业环境因素(和人相关)</h3>如：</li>
<li>市场条件</li>
<li>法律限制</li>
</ul>
<blockquote>
<p>2.3 组织过程资产</p>
</blockquote>
<p>由于组织过程资产存在于组织内部，在整个项目期间，项目团队成员可对组织过程资产进行必要的更新和增补。<br></p>
<p>组织过程资产可分成以下两大类:</p>
<ul>
<li>过程、政策和程序；(PMO项目管理办公室更新)</li>
<li>组织知识库。</li>
</ul>
<h2 id="2-4-组织系统"><a href="#2-4-组织系统" class="headerlink" title="2.4 组织系统"></a>2.4 组织系统</h2><p>组织结构<br>项目中人员或组织的组织结构对日后的项目影响深远，PMBOK定义了几种组织结构，分别是：</p>
<ul>
<li>职能型组织</li>
<li>矩阵型组织</li>
<li>项目型组织 </li>
</ul>
<ol>
<li><p>项目型：将所有的能兵强将集结在一起，财务部、业务部、IT管理部等的精英们脱离原有的岗位。形成一个正式的部门，并由项目经理领导。这样的优势是项目经理的权利很强、资源充足，所有的项目经理都希望有这样的团队。但是就公司而言，单独团队对公司整体资源的浪费，是显而易见的；对被抽调的个人而言，脱离了原有的岗位。待项目结束之后，精英们将无家可归。（我就亲眼见过无家可归的人，某很有负罪感）</p>
</li>
<li><p> 职能型：对于项目经理来说，这种情况可是最惨淡的了，无权无资源彻底杯具了。所有项目人员还在属部门里面供职，仅仅花费小部分的时间来处理项目的事情。特别他们还有相应的职能经理，这样的双重管理，对于项目来说是最可怕的了。当然好处也是有的，就公司来说。为这个项目消耗的资源不是很多。个人来说，还在自己的萝卜坑里面。</p>
</li>
<li><p>矩阵型：可能是最微妙的组织关系了，分为弱矩阵，平衡矩阵，强矩阵。那么这个强、弱、平衡关系是如何界定的呢。就是项目经理与职能经理的权利的强弱关系决定；</p>
</li>
</ol>
<p>项目经理&gt;职能经理=强矩阵<br>项目经理=职能经理=平衡矩阵<br>项目经理 &lt; 职能经理=弱矩阵<br>弱矩阵（Weak Matrix）、平衡矩阵（Balanced Matrix）、强矩阵（Strong Matrix）是矩阵型组织的三类细分，它们的区别主要是职能经理与项目经理之间的权力大小。职能经理与项目经理之间的权力基本相等时是平衡矩阵，两个极端分别是弱矩阵和强矩阵。</p>
<p>其优点与职能型一样，对于公司资源均衡；对于个人岗位还在；对于你，项目经理来说横向沟通顺畅。缺点是：双重管理，纵向沟通困难。</p>
<p>矩阵型组织是PMP考试的一个重点，在美国，很多项目都是在矩阵型组织中进行的。<br><img src="/2021/07/23/pmp/PMP1-3/2-1.jpg" alt="组织结构"></p>
<h4 id="2-4-4-3-项目管理办公室（PMO）"><a href="#2-4-4-3-项目管理办公室（PMO）" class="headerlink" title="2.4.4.3 项目管理办公室（PMO）"></a>2.4.4.3 项目管理办公室（PMO）</h4><ul>
<li>支持型。支持型 PMO 担当顾问的角色。这种类型的 PMO 其实就是一个项目资源库，对项目的控制程度很低。</li>
<li>控制型。控制型 PMO不仅给项目提供支持，而且通过各种手段要求项目服从。</li>
<li>指令型。指令型 PMO 直接管理和控制项目。项目经理由 PMO 指定并向其报告。这种类型的 PMO<br>对项目的控制程度很高</li>
</ul>
<hr>
<hr>
<h2 id="3-项目经理的角色-第6版中扩充，重要性增加"><a href="#3-项目经理的角色-第6版中扩充，重要性增加" class="headerlink" title="3.项目经理的角色(第6版中扩充，重要性增加)"></a>3.项目经理的角色(第6版中扩充，重要性增加)</h2><blockquote>
<p>3.1 概述</p>
</blockquote>
<p>项目经理在领导项目团队达成项目目标方面发挥至关重要的作用。<br><br>项目管理角色需要符合组织需求，如同项目管理过程需要符合项目需求一般。<br></p>
<ul>
<li>项目经理无需承担项目中的每个角色，但应具备项目管理知识、技术知识、理解和经验。项目经理通过沟通领导项目团队进行规划和协调。</li>
</ul>
<blockquote>
<p>3.2 项目经理的<strong>定义</strong></p>
</blockquote>
<p>项目经理是由执行组织委派，领导团队<br>实现项目目标的个人.</p>
<h3 id="3-3-2-项目"><a href="#3-3-2-项目" class="headerlink" title="3.3.2 项目"></a>3.3.2 项目</h3><p>项目经理领导项目团队<strong>实现项目目标</strong>和<strong>相关方的期望</strong>。<br><br>项目经理还充当项目发起人、团队成员与其他相关方之间的<strong>沟通者</strong>。项目经理使用<strong>软技能</strong>（例如人际关系技能和人员管理技能）来平衡项目相关方之间相互冲突和竞争的目标，以达成共识。<br><br>成功的项目经理可以持续和有效地使用某些基本技能。<br></p>
<h3 id="3-3-3-组织"><a href="#3-3-3-组织" class="headerlink" title="3.3.3 组织"></a>3.3.3 组织</h3><h3 id="3-3-4-行业"><a href="#3-3-4-行业" class="headerlink" title="3.3.4 行业"></a>3.3.4 行业</h3><blockquote>
<p>3.4项目经理的能力</p>
</blockquote>
<h3 id="3-4-1-概述"><a href="#3-4-1-概述" class="headerlink" title="3.4.1 概述"></a>3.4.1 概述</h3><p> PMI 人才三角。<br><br> 人才三角重点关注三个关键技能组合：</p>
<ul>
<li> 技术项目管理。</li>
<li>领导力。</li>
<li>战略和商务管理。</li>
</ul>
<h3 id="3-4-2-技术项目管理技能"><a href="#3-4-2-技术项目管理技能" class="headerlink" title="3.4.2 技术项目管理技能"></a>3.4.2 技术项目管理技能</h3><p>技术项目管理技能指有效运用项目管理知识实现项目集或项目的预期成果的能力。</p>
<hr>
<p><img src="/2021/07/23/pmp/PMP1-3/5%E5%A4%A7%E8%BF%87%E7%A8%8B-10%E4%B8%AA%E7%9F%A5%E8%AF%86%E9%A2%86%E5%9F%9F.jpg" alt="5大过程-10个知识领域"></p>
<hr>
<blockquote>
<p>帮助记忆的7大原则</p>
</blockquote>
<ol>
<li>首要原则，每天早上黄金时间。</li>
<li>就近原则，最后的部分更能记住。</li>
<li>分类原则，记忆 7个左右，可以对知识点分类</li>
<li>记录原则，边记边画或者写</li>
<li>联想原则，关联记忆，</li>
<li>重复原则，6x，重复 重复 重复。</li>
<li>突出原则，区分重点   </li>
</ol>

    </div>
    
    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>


    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PMP/" rel="tag"># PMP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/23/spring/springcloud/springcloud%E7%BB%84%E4%BB%B6/" rel="prev" title="springcloud_五大组件">
      <i class="fa fa-chevron-left"></i> springcloud_五大组件
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/03/%E5%88%86%E5%B8%83%E5%BC%8F%E7%9B%B8%E5%85%B3/Eureka/" rel="next" title="Eureka">
      Eureka <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PMBOK%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">PMBOK指南笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BC%95%E8%AE%BA"><span class="nav-number">1.1.</span> <span class="nav-text">1.引论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-2-%E9%A1%B9%E7%9B%AE%E9%9B%86%E7%AE%A1%E7%90%86-%EF%BC%88%E9%87%8D%E7%82%B9%E6%98%AF%EF%BC%9A%E5%AD%98%E5%9C%A8%E7%9B%B8%E4%BA%92%E4%BE%9D%E8%B5%96%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%89"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1.2.3.2 项目集管理 （重点是：存在相互依赖的关系）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-3-%E9%A1%B9%E7%9B%AE%E7%BB%84%E5%90%88%E7%AE%A1%E7%90%86-%EF%BC%88%E9%87%8D%E7%82%B9%E6%98%AF%EF%BC%9A%E5%AD%98%E5%9C%A8%E4%BC%98%E5%85%88%E7%BA%A7%EF%BC%89"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">1.2.3.3 项目组合管理 （重点是：存在优先级）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-4-%E8%BF%90%E8%90%A5%E7%AE%A1%E7%90%86"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">1.2.3.4 运营管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-5-%E8%BF%90%E8%90%A5%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">1.2.3.5 运营与项目管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-6-%E7%BB%84%E7%BB%87%E7%BA%A7%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-OPM-%E5%92%8C%E6%88%98%E7%95%A5"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">1.2.3.6 组织级项目管理 (OPM) 和战略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-4-1-%E9%A1%B9%E7%9B%AE%E5%92%8C%E5%BC%80%E5%8F%91%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.1.0.6.</span> <span class="nav-text">1.2.4.1 项目和开发生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-4-2-%E9%A1%B9%E7%9B%AE%E9%98%B6%E6%AE%B5"><span class="nav-number">1.1.0.7.</span> <span class="nav-text">1.2.4.2 项目阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-4-3-%E9%98%B6%E6%AE%B5%E5%85%B3%E5%8F%A3"><span class="nav-number">1.1.0.8.</span> <span class="nav-text">1.2.4.3 阶段关口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-4-7-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%95%B0%E6%8D%AE%E5%92%8C%E4%BF%A1%E6%81%AF"><span class="nav-number">1.1.0.9.</span> <span class="nav-text">1.2.4.7 项目管理数据和信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%A1%B9%E7%9B%AE%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">1.2.</span> <span class="nav-text">2.项目运行环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E7%BB%84%E7%BB%87%E5%86%85%E9%83%A8%E7%9A%84%E4%BA%8B%E4%B8%9A%E7%8E%AF%E5%A2%83%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.2.1 组织内部的事业环境因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E7%BB%84%E7%BB%87%E5%A4%96%E9%83%A8%E7%9A%84%E4%BA%8B%E4%B8%9A%E7%8E%AF%E5%A2%83%E5%9B%A0%E7%B4%A0-%E5%92%8C%E4%BA%BA%E7%9B%B8%E5%85%B3"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2.2 组织外部的事业环境因素(和人相关)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E7%BB%84%E7%BB%87%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.3.</span> <span class="nav-text">2.4 组织系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-4-3-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%8A%9E%E5%85%AC%E5%AE%A4%EF%BC%88PMO%EF%BC%89"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">2.4.4.3 项目管理办公室（PMO）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%A7%92%E8%89%B2-%E7%AC%AC6%E7%89%88%E4%B8%AD%E6%89%A9%E5%85%85%EF%BC%8C%E9%87%8D%E8%A6%81%E6%80%A7%E5%A2%9E%E5%8A%A0"><span class="nav-number">1.4.</span> <span class="nav-text">3.项目经理的角色(第6版中扩充，重要性增加)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.3.2 项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-3-%E7%BB%84%E7%BB%87"><span class="nav-number">1.4.2.</span> <span class="nav-text">3.3.3 组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-4-%E8%A1%8C%E4%B8%9A"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.3.4 行业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.4.4.</span> <span class="nav-text">3.4.1 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-2-%E6%8A%80%E6%9C%AF%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%8A%80%E8%83%BD"><span class="nav-number">1.4.5.</span> <span class="nav-text">3.4.2 技术项目管理技能</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Luo"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Luo</p>
  <div class="site-description" itemprop="description">笔记与积累，点点滴滴，贵在坚持</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DbReset" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DbReset" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sxyyluo@gmail.com" title="E-Mail → mailto:sxyyluo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aop/" rel="tag">Aop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BIO/" rel="tag">BIO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BOLL-MACD-KDJ-RSI-WR/" rel="tag">BOLL - MACD - KDJ - RSI - WR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eureka/" rel="tag">Eureka</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eureka%E9%AB%98%E5%8F%AF%E7%94%A8/" rel="tag">Eureka高可用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Feign/" rel="tag">Feign</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hystrix/" rel="tag">Hystrix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IP/" rel="tag">IP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ioc/" rel="tag">Ioc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MA/" rel="tag">MA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NIO/" rel="tag">NIO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PMP/" rel="tag">PMP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReentrantLock/" rel="tag">ReentrantLock</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ribbon/" rel="tag">Ribbon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rocketmq/" rel="tag">Rocketmq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThreadLocal/" rel="tag">ThreadLocal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zuul/" rel="tag">Zuul</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/" rel="tag">awk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code-language/" rel="tag">code_language</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ftp/" rel="tag">ftp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/" rel="tag">oracle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springcloud/" rel="tag">springcloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp/" rel="tag">tcp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86/" rel="tag">事务管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="tag">单例模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" rel="tag">基础概念</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5/" rel="tag">淘汰策略</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/" rel="tag">索引优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A2%E5%BC%95%E7%BB%93%E6%9E%84/" rel="tag">索引结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="tag">线程池</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF-%E9%9B%AA%E5%B4%A9-%E7%A9%BF%E9%80%8F/" rel="tag">缓存击穿/雪崩/穿透</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%AE%97/" rel="tag">运算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%99%E9%A2%98%E9%9B%86/" rel="tag">错题集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/" rel="tag">隔离级别</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>


      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>
