<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dbreset.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="常见法则、效应 蝴蝶效应：是指在一个动力系统中，初始条件下微小的变化能带动整个系统的长期的巨大的连锁反应。表明事物发展的结果，对初始条件具有极为敏感的依赖性，初始条件的极小偏差，将会引起结果的极大差异，强调了普遍联系的观点。比如，一只蝴蝶在巴西轻拍翅膀，可以导致一个月后德克萨斯州的一场龙卷风。 1美国气象学家洛伦兹1963年提出，一只南美洲亚马逊河流域热带雨林中的蝴蝶，偶尔扇动几下翅膀，可能在两周">
<meta property="og:type" content="article">
<meta property="og:title" content="法则效应">
<meta property="og:url" content="http://dbreset.github.io/2024/03/20/other/%E5%B8%B8%E8%A7%81%E6%B3%95%E5%88%99%E3%80%81%E6%95%88%E5%BA%94/index.html">
<meta property="og:site_name" content="裸泳的猪">
<meta property="og:description" content="常见法则、效应 蝴蝶效应：是指在一个动力系统中，初始条件下微小的变化能带动整个系统的长期的巨大的连锁反应。表明事物发展的结果，对初始条件具有极为敏感的依赖性，初始条件的极小偏差，将会引起结果的极大差异，强调了普遍联系的观点。比如，一只蝴蝶在巴西轻拍翅膀，可以导致一个月后德克萨斯州的一场龙卷风。 1美国气象学家洛伦兹1963年提出，一只南美洲亚马逊河流域热带雨林中的蝴蝶，偶尔扇动几下翅膀，可能在两周">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-20T10:49:05.000Z">
<meta property="article:modified_time" content="2024-03-20T10:49:05.000Z">
<meta property="article:author" content="Luo">
<meta property="article:tag" content="考公">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dbreset.github.io/2024/03/20/other/%E5%B8%B8%E8%A7%81%E6%B3%95%E5%88%99%E3%80%81%E6%95%88%E5%BA%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>法则效应 | 裸泳的猪</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">裸泳的猪</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">沾沾自喜其实最可悲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dbreset.github.io/2024/03/20/other/%E5%B8%B8%E8%A7%81%E6%B3%95%E5%88%99%E3%80%81%E6%95%88%E5%BA%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Luo">
      <meta itemprop="description" content="笔记与积累，点点滴滴，贵在坚持">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="裸泳的猪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          法则效应
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-20 18:49:05" itemprop="dateCreated datePublished" datetime="2024-03-20T18:49:05+08:00">2024-03-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B8%B8%E8%A7%81%E6%95%88%E5%BA%94/" itemprop="url" rel="index"><span itemprop="name">常见效应</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B8%B8%E8%A7%81%E6%95%88%E5%BA%94/%E6%B3%95%E5%88%99/" itemprop="url" rel="index"><span itemprop="name">法则</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="常见法则、效应"><a href="#常见法则、效应" class="headerlink" title="常见法则、效应"></a>常见法则、效应</h2><ol>
<li><p><strong>蝴蝶效应</strong>：是指在一个动力系统中，初始条件下微小的变化能带动整个系统的长期的巨大的连锁反应。表明事物发展的结果，对初始条件具有极为敏感的依赖性，初始条件的极小偏差，将会引起结果的极大差异，强调了普遍联系的观点。比如，一只蝴蝶在巴西轻拍翅膀，可以导致一个月后德克萨斯州的一场龙卷风。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">美国气象学家洛伦兹1963年提出，一只南美洲亚马逊河流域热带雨林中的蝴蝶，偶尔扇动几下翅膀，可能在两周后在美国德克萨斯引起一场龙卷风。人们把这种现象形象的称为“蝴蝶效应”，意指事物发展的结果，对初始条件具有非常敏感的依赖性，而初始条件的极小偏差，都可能会引起结果的极大差异。</span><br></pre></td></tr></table></figure></li>
<li><p><strong>鳄鱼法则</strong>：当你发现自己的交易背离了市场的方向，必须立即止损，不得有任何延误，不得存有任何侥幸。这是因为市场的变化是无情的，如果不及时止损，可能会导致更大的损失。它告诫人们在面对错误决策时要果断放弃，不能因为贪婪而继续坚持。</p>
</li>
<li><p><strong>鲶鱼效应</strong>：在一个团队中引入富有朝气和竞争力的新成员，能够激发团队成员的活力和创造力，增强他们的竞争意识和危机意识。例如，一家公司引入了一位优秀的新员工，激发了原有员工更加努力工作，提升自己的能力。</p>
</li>
<li><p><strong>马太效应</strong>：指强者愈强、弱者愈弱的现象。在社会、经济等领域，资源和机会往往会向已经占据优势的人或群体倾斜，导致差距不断扩大。比如，富有的人更容易获得投资机会，从而变得更富有；而贫困的人则更难摆脱贫困。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">圣经《新约·马太福音》里有一则寓言:“凡有的，还要加倍给他，叫他多余;没有的，连他所有的也要夺过来”。好的愈好坏的愈坏;多的愈多、少的愈少;强者愈强、弱者愈弱;这种两极分化的现象称为“马太效应”，通常又称之为“赢家通吃”。</span><br></pre></td></tr></table></figure>

<p>*<strong>适用场景:平台经济、互联网反垄断*</strong></p>
</li>
<li><p><strong>刺猬法则</strong>：在领导与员工的关系中，要保持适当的距离，既不过于亲密也不过于疏远，这样才能实现良好的合作。领导需要与员工保持一定的权威和专业性，同时也要关心和理解员工，但不能过度干涉员工的个人空间。</p>
</li>
<li><p><strong>手表定律</strong>：当一个人面对多个不同的标准或上级的指示时，会感到困惑和不知所措。因此，一个组织或团队应该有一个明确的统一的标准和指挥者，避免多头管理导致的混乱和效率低下。</p>
</li>
<li><p><strong>破窗定律</strong>：如果环境中的不良现象被放任存在，会诱使人们仿效，甚至变本加厉。比如，一幢有少许破窗的建筑，如果那些窗不被修理好，可能将会有破坏者破坏更多的窗户。</p>
</li>
<li><p><strong>门槛效应</strong>：又称得寸进尺效应，是指一个人一旦接受了他人的一个微不足道的要求，为了避免认知上的不协调，或想给他人以前后一致的印象，就有可能接受更大的要求。例如，先让别人帮忙一个小忙，之后再提出更大的请求，对方可能更愿意答应。</p>
</li>
<li><p><strong>鸟笼效应</strong>：人们会在偶然获得一件物品后，为了与之匹配而继续添加更多相关的东西。这是一种惯性思维，认为鸟笼必须要有鸟。比如，有人送你一个漂亮的鸟笼，你可能会为了不让鸟笼空着而买一只鸟。</p>
</li>
<li><p><strong>晕轮效应</strong>：指在人际知觉中所形成的以点概面或以偏概全的主观印象。一个人的优点或缺点一旦变为光环被夸大，其他方面的品质也会被掩盖。比如，认为一个长得漂亮的人性格也一定好。</p>
</li>
<li><p><strong>首因效应</strong>：指交往双方形成的第一次印象对今后交往关系的影响，也即是“先入为主”带来的效果。虽然这些第一印象并非总是正确的，但却是最鲜明、最牢固的，并且决定着以后双方交往的进程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">首因效应由美国心理学家洛钦斯首先提出的，也叫首次效应、优先效应或第一印象效应，指交往双方形成的第一次印象对今后交往关系的影响，也即是“先入为主”带来的效果。虽然这些第一印象并非总是正确的。</span><br></pre></td></tr></table></figure>

<p>*<strong>适用场景:人际传播、刻板印象、贴标签*</strong></p>
</li>
<li><p><strong>习惯性无助效应</strong>：指因为重复的失败或惩罚而造成的听任摆布的行为。例如，在多次尝试解决问题都失败后，人们可能会放弃努力，认为自己无法改变局面。</p>
</li>
<li><p><strong>罗森塔尔效应</strong>：指教师对学生的殷切希望能戏剧性地收到预期效果的现象。通过教师的心理暗示，学生受到鼓励，从而表现得更加出色。</p>
</li>
<li><p><strong>蘑菇定律</strong>：初入职场的新人常常会被置于不受重视的部门，干些打杂跑腿的工作，就像蘑菇培育一样被置于阴暗的角落。这是一种成长的必经阶段，需要新人默默承受，等待时机崭露头角。</p>
</li>
<li><p><strong>飞轮效应</strong>：为了使静止的飞轮转动起来，一开始你必须使很大的力气，一圈一圈反复地推，每转一圈都很费力，但是每一圈的努力都不会白费，飞轮会转动得越来越快。当达到一个临界点后，飞轮的重力和冲力会成为推动力的一部分。这意味着，做一件事情，开始时可能很艰难，但只要坚持不懈，积累到一定程度就能实现突破。</p>
</li>
<li><p><strong>木桶定律</strong>：一只木桶能盛多少水，并不取决于最长的那块木板，而是取决于最短的那块木板。因此，要想提高木桶的容量，就需要补齐短板，使各个木板长度均衡。在团队或个人发展中，意味着要注重弥补自己的不足，全面发展。</p>
<p><em><strong>适用场景:补短板的措施</strong></em></p>
</li>
<li><p><strong>毛毛虫效应</strong>：指因盲目跟从习惯和思维惯性而导致失败的现象。毛毛虫习惯于按照固定的路线行走，而不会去寻找更有效的路径。这提醒人们在面对问题时要敢于创新，避免陷入惯性思维，注重效益和效率。</p>
</li>
<li><p><strong>野马结局</strong>：指因他人的过错而伤害自己的现象。野马被蝙蝠叮咬后暴怒狂奔，最终因愤怒和疲劳而死亡。这告诉人们要学会控制自己的情绪，不要因为他人的错误而过度反应，伤害自己的身心健康。</p>
</li>
<li><p><strong>酒与污水定律</strong>：把一匙酒倒进一桶污水，得到的是一桶污水；把一匙污水倒进一桶酒里，得到的还是一桶污水。这意味着在一个团队中，即使大部分成员都是优秀的，但只要有少数不良分子存在，就可能破坏整个团队的氛围和成果。</p>
</li>
<li><p><strong>糖果效应</strong>：通过延迟满足来锻炼自控力，即能够抵制眼前的诱惑，等待更大的回报。比如，选择先不吃眼前的糖果，等待一段时间后获得更多的糖果。</p>
</li>
<li><p><strong>聚光灯效应</strong>：指人们过分高估自己的行为和外表在他人眼中的关注度。人们往往会觉得自己在聚光灯下，所有的问题和错误都被放大，但实际上别人可能并没有那么在意。</p>
</li>
<li><p><strong>酸葡萄效应</strong>：当自己的需求无法得到满足时，通过自我安慰来减轻内心的失落和痛苦。虽然这种心理调节方式可以在一定程度上缓解负面情绪，但过度使用可能会导致逃避现实和缺乏进取精神。</p>
</li>
<li><p><strong>黑天鹅事件</strong>：指非常难以预测，且不寻常的事件，通常会引起市场连锁负面反应甚至颠覆。例如，2008 年的金融危机就是一次典型的黑天鹅事件。</p>
</li>
<li><p><strong>灰犀牛事件</strong>：是指太过于常见以至于人们习以为常的风险，比喻大概率且影响巨大的潜在危机。与黑天鹅事件相比，灰犀牛事件不是随机突发的，而是在一系列警示信号和迹象之后出现的大概率事件。</p>
<ul>
<li>灰犀牛是非洲大陆上的巨无霸，它平时性情温和，基本不会对人或者其他动物造成威胁。当你发现犀牛向你冲过来，此时你所面临的危险就称作“灰犀牛”。“灰犀生”比喻大概率且影响巨大的潜在危机，这个危机有发生变化或改变的可能，是可预测的。</li>
</ul>
</li>
<li><p><strong>口红效应</strong>：在经济不景气的情况下，人们仍然会有强烈的消费欲望，会转而购买比较廉价的奢侈品，比如口红。这种现象反映了人们在经济困难时期通过消费来获得心理慰藉和满足感。</p>
</li>
<li><p><strong>歌颂效应</strong>：下属只向上级汇报好的情况，而上级对此也采取容忍或忽视的态度，导致信息不真实和问题被掩盖，最终可能影响组织的正常运行和发展。</p>
</li>
<li><p><strong>光环效应</strong>：与晕轮效应类似，指一个人的某种品质或一个物品的某种特性给人以非常好的印象，在这种印象的影响下，人们对这个人的其他品质或这个物品的其他特性也会给予较好的评价，从而产生以点概面、以偏概全的主观印象。</p>
</li>
<li><p><strong>帕金森效应</strong>：在行政管理中，行政机构会像金字塔一样不断增多，行政人员会不断膨胀，每个人都很忙，但组织效率越来越低下。这是由于机构臃肿、人员冗余和管理不善等原因导致的。</p>
</li>
<li><p><strong>墨菲定律</strong>：如果有两种或两种以上的方式去做某件事情，而其中一种选择方式将导致灾难，则必定有人会做出这种选择。它提醒人们要做好充分的准备，考虑到所有可能出现的问题和风险。</p>
</li>
<li><p><strong>二八定律</strong>：也叫关键少数法则，指在任何一组东西中，最重要的只占其中一小部分，约 20%，其余 80%尽管是多数，却是次要的。例如，在企业中，20%的客户可能带来 80%的利润。</p>
</li>
<li><p><strong>类我效应</strong>：人们倾向于喜欢与自己相似的人，因为相似性会让人感到熟悉和舒适，从而产生好感。这种相似可以包括性格、兴趣、价值观等方面。</p>
</li>
<li><p><strong>鸟笼逻辑</strong>：人们在面对问题或选择时，往往会受到惯性思维的束缚，按照固有的模式去思考和行动，而忽略了其他可能的解决方案。</p>
</li>
<li><p><strong>羊群效应</strong>：指个人的观念或行为由于真实的或想象的群体的影响或压力，而向与多数人相一致的方向变化的现象。在金融市场中，投资者常常会盲目跟随大流，而不是基于自己的独立判断进行投资决策。</p>
</li>
<li><p><strong>青蛙效应</strong>：将青蛙置于逐渐升温的水中，青蛙会因为适应水温的变化而没有及时跳出，最终被煮死。这警示人们要对潜在的危险保持敏锐的洞察力，及时采取行动，避免在安逸的环境中逐渐失去警惕。</p>
</li>
<li><p><strong>零和博弈</strong>：在这种博弈中，一方的收益必然意味着另一方的损失，双方的利益总和始终为零，不存在合作共赢的可能性。这种情况常见于竞争激烈、资源有限的场景。</p>
</li>
<li><p><strong>棘轮效应</strong>：指人的消费习惯形成之后有不可逆性，即易于向上调整，而难于向下调整。例如，习惯了高消费后，很难再适应低消费的生活。</p>
</li>
<li><p><strong>弹钢琴的艺术</strong>：比喻在工作或处理问题时，要能够分清主次，协调好各个方面，做到统筹兼顾，就像弹钢琴时手指灵活地弹奏不同的音符，才能奏出美妙的乐曲。</p>
</li>
<li><p><strong>搭便车效应</strong>：在一个利益群体中，某个成员为了集体利益付出努力，而其他成员无需付出成本就能享受成果，这可能导致付出努力的成员积极性降低，影响整个群体的利益。</p>
</li>
<li><p><strong>瓦釜效应</strong></p>
<p>“瓦釜效应”作为一种理论假说，用以指代新闻市场上的“劣币驱逐良币”的现象，该观点最初由杜骏飞以《大众传播的瓦金时代》为题，作为媒介文化批评发表于《南方周末》。瓦釜的说法来自于《楚辞·卜居》的“黄钟毁弃，瓦釜雷鸣”</p>
<p><em><strong>适用场景:互联网低劣内容的危害</strong></em></p>
</li>
<li><p><strong>蜂群思维</strong>蜂群思维这个词由凯文·凯利在《失控》中提出，就是去中心化、分布式的意思比喻一种集体思维，是指由许多独立的单元高度连接而成的一个活系统，能同时进行感知和记忆的分布式内存，具有典型的自适应性特征。</p>
<p>*<strong>适用场景:众包、去中心化、维基模式*</strong></p>
</li>
<li><p>***寒蝉效应***寒蝉效应着重涉及个人思想、言论、集会等核心价值和自由权利的社会存在及其影响或专指人民因恐惧于遭受国家刑罚或是无力承受所必将面对的预期耗损，就必将放弃行使其正当权利，进而打击公共事务、社会道德、个人信心。</p>
<p><em><strong>适用场景:舆论表达</strong></em></p>
</li>
<li><p><strong>二八定律</strong></p>
<p>19世纪末20世纪初意大利的经济学家巴莱多认为，在任何一组东西中，最重要的只占新传答题之30个法则效应</p>
<p>其中一小部分，约20%，其余80%尽管是多数，却是次要的。这种统计的不平衡性在社会、经济及生活中无处不在，这就是二八法则。适用场景:传统的经济模式，与之相对应的是长尾市场</p>
</li>
<li><p><strong>巴纳姆效应</strong></p>
<p>人们常常认为一种笼统的、一般性的人格描述十分准确地揭示了自己的特点，当人们用一些普通、含糊不清、广泛的形容词来描述一个人的时候，人们往往很容易就接受这些描述，并认为描述中所说的就是自己。我们把这种心理学现象称为“巴纳姆效应?</p>
<p><em><strong>适用场景:星座测试、互联网玄学</strong></em></p>
</li>
<li><p><strong>海恩法则</strong></p>
<p>海恩法则说:“每一起严重事故的背后必然有29次轻微事故和300起未遂先兆以及1000起事故隐患”。按照海恩法则分析，当一件重大事故发生后，我们在处理事故本身的同时，还要及时对同类问题的“事故征兆”和“事故苗头”进行排查处理以此防止类似问题的重复发生，及时解决再次发生重大事故的隐患，把问题解决在萌芽状态。</p>
<p><em><strong>适用场景:危机传播</strong></em></p>
</li>
</ol>

    </div>
    
    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>


    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E5%85%AC/" rel="tag"># 考公</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/20/other/%E5%B8%B8%E8%A7%81%E6%B3%95%E5%88%99%E3%80%81%E6%95%88%E5%BA%94_%E5%89%AF%E6%9C%AC/" rel="prev" title="办公效率提升">
      <i class="fa fa-chevron-left"></i> 办公效率提升
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/04/23/%E8%BD%AF%E8%80%83/%F0%9F%93%9A%20%E7%BB%BC%E5%90%88%E7%9F%A5%E8%AF%86%E7%82%B9%E7%AC%94%E8%AE%B0%EF%BC%9A%E8%BF%90%E7%AD%B9%E5%AD%A6%E4%B8%8E%E7%AE%A1%E7%90%86%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="next" title="2020年软件设计师知识点整理">
      2020年软件设计师知识点整理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%B3%95%E5%88%99%E3%80%81%E6%95%88%E5%BA%94"><span class="nav-number">1.</span> <span class="nav-text">常见法则、效应</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Luo"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Luo</p>
  <div class="site-description" itemprop="description">笔记与积累，点点滴滴，贵在坚持</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DbReset" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DbReset" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sxyyluo@gmail.com" title="E-Mail → mailto:sxyyluo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gitee.com/leithda" title="https:&#x2F;&#x2F;gitee.com&#x2F;leithda" rel="noopener" target="_blank">leithda</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leithda.gitee.io/" title="https:&#x2F;&#x2F;leithda.gitee.io&#x2F;" rel="noopener" target="_blank">Leithda's Blogshida</a>
        </li>
    </ul>
  </div>

<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aop/" rel="tag">Aop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BIO/" rel="tag">BIO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BOLL-MACD-KDJ-RSI-WR/" rel="tag">BOLL - MACD - KDJ - RSI - WR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eureka/" rel="tag">Eureka</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eureka%E9%AB%98%E5%8F%AF%E7%94%A8/" rel="tag">Eureka高可用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Feign/" rel="tag">Feign</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hystrix/" rel="tag">Hystrix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IP/" rel="tag">IP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ioc/" rel="tag">Ioc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MA/" rel="tag">MA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NIO/" rel="tag">NIO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PMP/" rel="tag">PMP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReentrantLock/" rel="tag">ReentrantLock</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ribbon/" rel="tag">Ribbon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rocketmq/" rel="tag">Rocketmq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThreadLocal/" rel="tag">ThreadLocal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZooKeeper/" rel="tag">ZooKeeper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZooKeeper%E9%AB%98%E5%8F%AF%E7%94%A8/" rel="tag">ZooKeeper高可用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zuul/" rel="tag">Zuul</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/" rel="tag">awk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code-language/" rel="tag">code_language</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo/" rel="tag">dubbo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ftp/" rel="tag">ftp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab/" rel="tag">gitlab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java1-8/" rel="tag">java1.8</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nextcloud%E9%98%BF%E9%87%8C/" rel="tag">nextcloud阿里</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/" rel="tag">oracle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sentinel/" rel="tag">sentinel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springcloud/" rel="tag">springcloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp/" rel="tag">tcp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86/" rel="tag">事务管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9E%E5%85%AC%E6%8A%80%E5%B7%A7/" rel="tag">办公技巧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="tag">单例模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" rel="tag">基础概念</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5/" rel="tag">淘汰策略</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/" rel="tag">索引优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A2%E5%BC%95%E7%BB%93%E6%9E%84/" rel="tag">索引结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="tag">线程池</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF-%E9%9B%AA%E5%B4%A9-%E7%A9%BF%E9%80%8F/" rel="tag">缓存击穿/雪崩/穿透</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%85%AC/" rel="tag">考公</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A7/" rel="tag">软考中级</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" rel="tag">软考高级</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%AE%97/" rel="tag">运算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%99%E9%A2%98%E9%9B%86/" rel="tag">错题集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%90%E6%B5%81/" rel="tag">限流</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/" rel="tag">隔离级别</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>


      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>
