<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dbreset.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="7 项目成本管理项目成本管理过程包括： 7.1 规划成本管理— 确定如何估算、预算、管理、监督和控制项目成本的过程。  绩效测量规则。需要规定用于绩效测量的挣值管理（EVM）规则。例如，成本管理计划应该： 定义 WBS 中用于绩效测量的控制账户；  确定拟用的 EVM 技术（如加权里程碑法、固定公式法、完成百分比法等）；  规定跟踪方法，以及用于计算项目完工估算（EAC）的 EVM 公式，该公式计">
<meta property="og:type" content="article">
<meta property="og:title" content="PMP备考系列_7-9章笔记">
<meta property="og:url" content="http://dbreset.github.io/2021/09/07/pmp/PMP7-9/index.html">
<meta property="og:site_name" content="裸泳的猪">
<meta property="og:description" content="7 项目成本管理项目成本管理过程包括： 7.1 规划成本管理— 确定如何估算、预算、管理、监督和控制项目成本的过程。  绩效测量规则。需要规定用于绩效测量的挣值管理（EVM）规则。例如，成本管理计划应该： 定义 WBS 中用于绩效测量的控制账户；  确定拟用的 EVM 技术（如加权里程碑法、固定公式法、完成百分比法等）；  规定跟踪方法，以及用于计算项目完工估算（EAC）的 EVM 公式，该公式计">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-07T12:13:55.119Z">
<meta property="article:modified_time" content="2021-09-07T12:13:55.119Z">
<meta property="article:author" content="Luo">
<meta property="article:tag" content="PMP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dbreset.github.io/2021/09/07/pmp/PMP7-9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PMP备考系列_7-9章笔记 | 裸泳的猪</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">裸泳的猪</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">沾沾自喜其实最可悲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dbreset.github.io/2021/09/07/pmp/PMP7-9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Luo">
      <meta itemprop="description" content="笔记与积累，点点滴滴，贵在坚持">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="裸泳的猪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PMP备考系列_7-9章笔记
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-07 20:13:55" itemprop="dateCreated datePublished" datetime="2021-09-07T20:13:55+08:00">2021-09-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PMP/" itemprop="url" rel="index"><span itemprop="name">PMP</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="7-项目成本管理"><a href="#7-项目成本管理" class="headerlink" title="7 项目成本管理"></a>7 项目成本管理</h1><p>项目成本管理过程包括：</p>
<h2 id="7-1-规划成本管理"><a href="#7-1-规划成本管理" class="headerlink" title="7.1 规划成本管理"></a><strong>7.1 规划成本管理</strong></h2><p>— 确定如何估算、预算、管理、监督和控制项目成本的过程。</p>
<ul>
<li>绩效测量规则。需要规定用于绩效测量的挣值管理（EVM）规则。例如，成本管理计划应该：<ul>
<li>定义 WBS 中用于绩效测量的控制账户； </li>
<li>确定拟用的 EVM 技术（如加权里程碑法、固定公式法、完成百分比法等）；</li>
<li> 规定跟踪方法，以及用于计算项目完工估算（EAC）的 EVM 公式，该公式计算出的结果可用 于验证通过自下而上方法得出的完工估算。</li>
</ul>
</li>
</ul>
<h2 id="7-2-估算成本"><a href="#7-2-估算成本" class="headerlink" title="7.2 估算成本"></a>7.2 估算成本</h2><p> — 对完成项目活动所需货币资源进行近似估算的过程。 </p>
<p>进行成本估算，应该考虑将向项目收费的全部资源，包括（但不限于）人工、材料、设备、 服务、设施，以及一些特殊的成本种类，如通货膨胀补贴、融资成本或<strong>应急成本</strong>。</p>
<h4 id="7-2-2-2-类比估算"><a href="#7-2-2-2-类比估算" class="headerlink" title="7.2.2.2 类比估算"></a>7.2.2.2 类比估算</h4><p> 见 6.4.2.2 节。成本类比估算使用以往类似项目的参数值或属性来估算。项目的参数值和属性包 括（但不限于）范围、成本、预算、持续时间和规模指标（如尺寸、重量），类比估算以这些项目 参数值或属性为基础来估算当前项目的同类参数或指标。  </p>
<h4 id="7-2-2-3-参数估算"><a href="#7-2-2-3-参数估算" class="headerlink" title="7.2.2.3 参数估算"></a>7.2.2.3 参数估算</h4><p>见 6.4.2.3 节。参数估算是指利用历史数据之间的统计关系和其他变量（如建筑施工中的平方英 尺），来进行项目工作的成本估算，参数估算的准确性取决于参数模型的成熟度和基础数据的可靠 性。参数估算可以针对整个项目或项目中的某个部分，并可与其他估算方法联合使用。</p>
<h4 id="7-2-2-4-自下而上估算"><a href="#7-2-2-4-自下而上估算" class="headerlink" title="7.2.2.4 自下而上估算"></a>7.2.2.4 自下而上估算</h4><p>见 6.4.2.5 节。自下而上估算是对工作组成部分进行估算的一种方法。首先对单个工作包或活动的 成本进行最具体、细致的估算，然后把这些细节性成本向上汇总或“滚动”到更高层次，用于后续 报告和跟踪。自下而上估算的准确性及其本身所需的成本，通常取决于单个活动或工作包的规模或 其他属性。 </p>
<h4 id="7-2-2-5-三点估算"><a href="#7-2-2-5-三点估算" class="headerlink" title="7.2.2.5 三点估算"></a>7.2.2.5 三点估算</h4><p>见 6.4.2.4 节。通过考虑估算中的不确定性与风险，使用三种估算值来界定活动成本的近似区间， 可以提高单点成本估算的准确性： uu 最可能成本（cM）。对所需进行的工作和相关费用进行比较现实的估算，所得到的活动成本。 uu 最乐观成本（cO）。基于活动的最好情况所得到的成本。 uu 最悲观成本（cP）。基于活动的最差情况所得到的成本。</p>
<p>基于活动成本在三种估算值区间内的假定分布情况，使用公式来计算预期成本（cE）。两种常用 的公式是三角分布和贝塔分布，其计算公式分别为： </p>
<ul>
<li><p>三角分布。cE = (cO + cM + cP) / 3 </p>
</li>
<li><p> <strong>贝塔分布</strong>（默认使用）。cE = (cO + 4cM + cP) / 6 </p>
</li>
</ul>
<p>  基于三点的假定分布计算出期望成本，并说明期望成本的不确定区间</p>
<h2 id="7-3-制定预算"><a href="#7-3-制定预算" class="headerlink" title="7.3 制定预算"></a><strong>7.3 制定预算</strong></h2><p>— 汇总所有单个活动或工作包的估算成本，建立一个经批准的成本基准的过程。 </p>
<h2 id="7-4-控制成本"><a href="#7-4-控制成本" class="headerlink" title="7.4 控制成本"></a><strong>7.4 控制成本</strong></h2><p> — 监督项目状态，以更新项目成本和管理成本基准变更的过程。</p>
<p>对成本的影响力在项目早期最大，因此尽早定义范围就至关重要。</p>
<blockquote>
<p> 项目成本管理的<strong>核心概念</strong>。</p>
</blockquote>
<p>项目成本管理重点关注完成项目活动所需资源的成本，但同时也应考虑项目决策对项目产品、 服务或成果的使用成本、维护成本和支持成本的影响。</p>
<blockquote>
<p> 项目成本管理的趋势和新兴实践</p>
</blockquote>
<p>在项目成本管理的实践中，通过对<strong>挣值管理 (EVM)<strong>的扩展，引入</strong>挣得进度 (ES)</strong> 这一概念。</p>
<h2 id="挣值管理（Earned-Value-Management-EVM）"><a href="#挣值管理（Earned-Value-Management-EVM）" class="headerlink" title="挣值管理（Earned Value Management, EVM）"></a>挣值管理（Earned Value Management, EVM）</h2><h3 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h3><p>1.<strong>计划价值（Planned Value, PV）</strong>，截止到某时间点计划要完成工作量的价值，也就是计划要做多少事；</p>
<p><strong>2.挣值（Earned Value, EV）</strong>，截止到某时间点实际已经完成工作量的价值，也就是实际做了多少事；</p>
<p><strong>3.实际成本（Actual Cost, AC）</strong>，截止到某时间点实际已经发生的成本，也就是实际花了多少钱；</p>
<p><strong>4.完工预算（Budget At Completion, BAC）</strong>，对完成该项目的计划预算，也就是完成整个项目计划多少预算；</p>
<blockquote>
<p>例：假设我们现在要做一个项目，就是砌一堵长度为100米的围墙，为了方便计算我们假设总的预算是100元每米，共100*100=10000元，我们还计划项目工时10天（每天砌墙10米）来完成这个项目。</p>
<p>本来第四天工作结束计划完成40米，计划价值PV=4000。</p>
<p>实际第四天工作结束实际才完成了30米，挣值EV=3000。</p>
<p>第四天结束实际却花了5000元，实际成本AC=5000。</p>
<p>总的预算10000元，完工预算BAC=10000。</p>
</blockquote>
<h3 id="绩效指标"><a href="#绩效指标" class="headerlink" title="绩效指标"></a>绩效指标</h3><p>5.<strong>成本偏差（Cost Variance, CV）</strong>，截止到某时点发生的实际成本与计划成本的偏差，<strong>CV=EV(挣值)-AC(实际成本)</strong></p>
<p>6.<strong>进度偏差（Schedule Variance, SV）</strong>，截止到某时点的实际进度与计划进度的偏差，<strong>SV=EV(挣值)-PV(计划价值)</strong></p>
<p>7.<strong>成本绩效指数（Cost Performance Index, CPI）</strong>，截止到某时点衡量成本绩效的一种指标，也就是实际每花一元钱，完成做了多少钱的事（花钱的效率），<strong>CPI=EV(挣值)/AC(实际成本)</strong></p>
<p>8.<strong>进度绩效指数（Schedule Performance Index, SPI）</strong>，截止到某时点衡量进度绩效的一种指标，也就是实际完成的工作量与计划完成工作量之比，**SPI=EV(挣值)/PV(计划价值)**。</p>
<blockquote>
<p>成本偏差CV = EV - AC=3000-5000=-2000，说明现在成本超支了2000。</p>
<p>进度偏差SV = EV - PV=3000-4000=-1000,意思是相比计划我们的进度落后1000元的工作量。</p>
<p><strong>成本绩效指数CPI = EV / AC=3000/5000=0.6</strong>，意思是前面4天我们实际花了5000元，但是只做了3000元的工作，相当于前面4天我们每花1元钱，只做了0.6元的事，此概念计算要掌握。</p>
<p>SPI=EV/PV=3000/4000=0.75，说明当前只完成了计划任务量的75%的工作。</p>
</blockquote>
<h3 id="预测指标"><a href="#预测指标" class="headerlink" title="预测指标"></a>预测指标</h3><ol start="9">
<li><strong>完工尚需估算（Estimate To Completion, ETC）</strong><ul>
<li>如果还是以当前的成本绩效完成剩余的工作，则 <strong>ETC=(BAC-EV)/CPI</strong>，也就是剩余的工作量除以成本绩效指数；</li>
<li>如果以计划的成本绩效完成剩余的工作，则<strong>ETC=BAC-EV</strong>，也就是剩余的工作量，实际上也是用第一种情况那个公式(<strong>CPI=1</strong>)；</li>
<li>如果进度绩效指标SPI也会影响完成剩余工作的成本，意思是如果严格规定我们必须要在计划的截止时间之前完成项目，那么可能就还需要额外的成本来赶工进度，这个时候就需要同时考虑CPI和SPI对于剩余工作的影响，一般计算公式则为**ETC=(BAC-EV)/(CPI*SPI)*<em>，也就是剩余的工作量除以成本绩效指数与进度绩效指数的乘积；其中CPI</em>SPI又叫“关键比率”(Critical Ratio, CR);</li>
</ul>
</li>
</ol>
<p>10.<strong>完工估算（Estimate At Completion, EAC）</strong>，在某个时点，预测完成整个项目需要的成本，当然就是实际已经花掉的成本加上前面那个完工尚需估算ETC，<strong>EAC=AC+ETC</strong>；如果剩余工作还是<strong>以当前成本绩效指数</strong>来完成，那么也可以这么计算<strong>EAC=BAC/CPI</strong>，这个公式也好理解，其实就是整个项目工作量除以成本绩效指数；完工估算EAC实际上就是预测项目完工时候的实际成本AC。</p>
<p>11.<strong>完工尚需绩效指数（To-Complete Performance Index, TCPI）</strong>，在某个时点，预测如果要在计划的预算内完成项目，则未来的工作必须要达到的绩效水平。计算公式TCPI=(BAC-EV)/(BAC-AC)，也就是剩余的工作量除以剩余的钱的数量；</p>
<p>12.<strong>完工偏差（Variance At Completion, VAC）</strong>，在某个时点，预测项目在完工的时候将会出现的总的项目的成本偏差。计算公式VAC=BAC-EAC，也就是项目开始时原计划的预算减去现在预测的总个项目将会花的成本。完工偏差VAC实际上就是预测项目完工时的成本偏差CV。</p>
<blockquote>
<p>第一种情况：后续部分工作CPI和前面4天工作的CPI保持一致。</p>
<p>完工尚需估算ETC = （10000 - 3000）/ 0.6 = 11667，现在只完成了30米，那么剩下当然就是还需要砌70米了，转化成钱的数量70*100=7000元这就是剩余的工作量。</p>
<p>完工成本估算就是5000+11667=16667。CPI一直保持稳定不管前面4天还是后面工作一直都是0.6，所以也可以用总的项目预算（总的工作量）除以CPI得出，也就是10000/0.6=16667。</p>
<p>那么后面工作的成本绩效必须得是多少才行，这个就是TCPI。第四天结束后总共10000元的工作量，完成了3000元剩余7000元的工作量，实际花了5000元（预算就还剩10000-5000=5000元），也就是未来如果预算不增加我们需要以剩下5000元的预算来完成剩下7000元的工作，那么需要的成本绩效指数就是TCPI = 7000/5000=1.4。</p>
<p>我们前面已经算出来ETC=11667，EAC=16667，这个情况下完工偏差VAC=BAC-EAC=10000-16667=-6667</p>
</blockquote>

    </div>
    
    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>


    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PMP/" rel="tag"># PMP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/07/pmp/PMP4-6/" rel="prev" title="PMP备考系列_4-6章笔记">
      <i class="fa fa-chevron-left"></i> PMP备考系列_4-6章笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/07/%E7%A1%AC%E4%BB%B6&%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/Centos%E4%B8%8Bdocker%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%AE%89%E8%A3%85nextcloud%E7%A7%81%E6%9C%89%E4%BA%91%E7%9B%98%E6%9C%8D%E5%8A%A1/" rel="next" title="Centos下docker模式下安装nextcloud私有云盘服务">
      Centos下docker模式下安装nextcloud私有云盘服务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">7 项目成本管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-%E8%A7%84%E5%88%92%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">7.1 规划成本管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-%E4%BC%B0%E7%AE%97%E6%88%90%E6%9C%AC"><span class="nav-number">1.2.</span> <span class="nav-text">7.2 估算成本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-2-2-%E7%B1%BB%E6%AF%94%E4%BC%B0%E7%AE%97"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">7.2.2.2 类比估算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-2-3-%E5%8F%82%E6%95%B0%E4%BC%B0%E7%AE%97"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">7.2.2.3 参数估算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-2-4-%E8%87%AA%E4%B8%8B%E8%80%8C%E4%B8%8A%E4%BC%B0%E7%AE%97"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">7.2.2.4 自下而上估算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-2-5-%E4%B8%89%E7%82%B9%E4%BC%B0%E7%AE%97"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">7.2.2.5 三点估算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-%E5%88%B6%E5%AE%9A%E9%A2%84%E7%AE%97"><span class="nav-number">1.3.</span> <span class="nav-text">7.3 制定预算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-%E6%8E%A7%E5%88%B6%E6%88%90%E6%9C%AC"><span class="nav-number">1.4.</span> <span class="nav-text">7.4 控制成本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%A3%E5%80%BC%E7%AE%A1%E7%90%86%EF%BC%88Earned-Value-Management-EVM%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">挣值管理（Earned Value Management, EVM）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">1.5.1.</span> <span class="nav-text">基础概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A9%E6%95%88%E6%8C%87%E6%A0%87"><span class="nav-number">1.5.2.</span> <span class="nav-text">绩效指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E6%B5%8B%E6%8C%87%E6%A0%87"><span class="nav-number">1.5.3.</span> <span class="nav-text">预测指标</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Luo"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Luo</p>
  <div class="site-description" itemprop="description">笔记与积累，点点滴滴，贵在坚持</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DbReset" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DbReset" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sxyyluo@gmail.com" title="E-Mail → mailto:sxyyluo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gitee.com/leithda" title="https:&#x2F;&#x2F;gitee.com&#x2F;leithda" rel="noopener" target="_blank">leithda</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leithda.gitee.io/" title="https:&#x2F;&#x2F;leithda.gitee.io&#x2F;" rel="noopener" target="_blank">Leithda's Blogshida</a>
        </li>
    </ul>
  </div>

<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aop/" rel="tag">Aop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BIO/" rel="tag">BIO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BOLL-MACD-KDJ-RSI-WR/" rel="tag">BOLL - MACD - KDJ - RSI - WR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eureka/" rel="tag">Eureka</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eureka%E9%AB%98%E5%8F%AF%E7%94%A8/" rel="tag">Eureka高可用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Feign/" rel="tag">Feign</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hystrix/" rel="tag">Hystrix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IP/" rel="tag">IP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ioc/" rel="tag">Ioc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MA/" rel="tag">MA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NIO/" rel="tag">NIO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PMP/" rel="tag">PMP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReentrantLock/" rel="tag">ReentrantLock</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ribbon/" rel="tag">Ribbon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rocketmq/" rel="tag">Rocketmq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThreadLocal/" rel="tag">ThreadLocal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZooKeeper/" rel="tag">ZooKeeper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZooKeeper%E9%AB%98%E5%8F%AF%E7%94%A8/" rel="tag">ZooKeeper高可用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zuul/" rel="tag">Zuul</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/" rel="tag">awk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code-language/" rel="tag">code_language</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo/" rel="tag">dubbo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ftp/" rel="tag">ftp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab/" rel="tag">gitlab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java1-8/" rel="tag">java1.8</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nextcloud%E9%98%BF%E9%87%8C/" rel="tag">nextcloud阿里</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/" rel="tag">oracle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sentinel/" rel="tag">sentinel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springcloud/" rel="tag">springcloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp/" rel="tag">tcp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86/" rel="tag">事务管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="tag">单例模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" rel="tag">基础概念</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5/" rel="tag">淘汰策略</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/" rel="tag">索引优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A2%E5%BC%95%E7%BB%93%E6%9E%84/" rel="tag">索引结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="tag">线程池</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF-%E9%9B%AA%E5%B4%A9-%E7%A9%BF%E9%80%8F/" rel="tag">缓存击穿/雪崩/穿透</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A7/" rel="tag">软考中级</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" rel="tag">软考高级</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%AE%97/" rel="tag">运算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%99%E9%A2%98%E9%9B%86/" rel="tag">错题集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%90%E6%B5%81/" rel="tag">限流</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/" rel="tag">隔离级别</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>


      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>
